<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SPONG! - Single player pong (demo for retro context)</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>

	<div id="containerAtari">
        <div id="retro">
            <canvas id="demo" width=768 height=640 data-width=192
                    data-height=160 style="cursor:none;">
                <h1>Sorry, this browser does not have support for needed canvas / HTML5</h1>
            </canvas>
		</div>
    </div>

<script src="../retro.min.js"></script>
<script src="../retro.fonts.js"></script>
<script src="demo_spong.js"></script>

</body>
</html>
