<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17ef339960704b4bbba8fd6aeac9ffb1" Name="Diagram1" ZoomLevel="84" >
        <AssociationConnector Association="amedilab_dataModel.FK__exam__user_ID__6EF57B66" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_1__user_ID__6FE99F9F" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_1__user_ID__74AE54BC" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_1__user_ID__797309D9" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_2__user_ID__70DDC3D8" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_2__user_ID__75A278F5" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_2__user_ID__7A672E12" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_3__user_ID__71D1E811" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_3__user_ID__76969D2E" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_3__user_ID__7B5B524B" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_4__user_ID__72C60C4A" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_4__user_ID__778AC167" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_4__user_ID__7C4F7684" />
        <AssociationConnector Association="amedilab_dataModel.FK__RespTrain__user___73BA3083" />
        <AssociationConnector Association="amedilab_dataModel.FK__RespTrain__user___787EE5A0" />
        <AssociationConnector Association="amedilab_dataModel.FK__RespTrain__user___7D439ABD" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__a__77FFC2B3" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__b__78F3E6EC" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__c__79E80B25" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__d__7ADC2F5E" />
        <EntityTypeShape EntityType="amedilab_dataModel.desacriptaion" Width="1.5" PointX="0.75" PointY="36.125" />
        <EntityTypeShape EntityType="amedilab_dataModel.exam" Width="1.5" PointX="6" PointY="28.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.exam_q" Width="1.5" PointX="6" PointY="35.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.exam_q_levels" Width="1.5" PointX="6" PointY="19.5" />
        <EntityTypeShape EntityType="amedilab_dataModel.feedBackWithDetail" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="amedilab_dataModel.level_1" Width="1.5" PointX="3" PointY="59.125" />
        <EntityTypeShape EntityType="amedilab_dataModel.level_2" Width="1.5" PointX="3" PointY="55" />
        <EntityTypeShape EntityType="amedilab_dataModel.level_3" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="amedilab_dataModel.level_4" Width="1.5" PointX="3" PointY="42" />
        <EntityTypeShape EntityType="amedilab_dataModel.level_5" Width="1.5" PointX="3" PointY="51.75" />
        <EntityTypeShape EntityType="amedilab_dataModel.level_6" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="amedilab_dataModel.level" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="amedilab_dataModel.parmater" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="amedilab_dataModel.pic_paths" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="amedilab_dataModel.RespTrainShort" Width="1.5" PointX="3" PointY="32.25" />
        <EntityTypeShape EntityType="amedilab_dataModel.shadow" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="amedilab_dataModel.ShelonFinish" Width="1.5" PointX="3" PointY="46.375" />
        <EntityTypeShape EntityType="amedilab_dataModel.stage" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="amedilab_dataModel.step_by_step" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.StepByStepHappy" Width="1.5" PointX="3" PointY="39.125" />
        <EntityTypeShape EntityType="amedilab_dataModel.userID" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="amedilab_dataModel.virtualGame" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="amedilab_dataModel.stepbystepMin" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.exam_QUESTION" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.examWithLevel" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.MaxUserStepByStep" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.RespTrainView" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.resualt_exam" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.resualt_exam_row" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="amedilab_dataModel.step_view" Width="1.5" PointX="9.75" PointY="0.875" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__a__70DDC3D8" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__b__71D1E811" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__c__72C60C4A" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__d__73BA3083" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q_levels__a__1F198FD4" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q_levels__b__200DB40D" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q_levels__c__2101D846" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q_levels__d__21F5FC7F" />
        <AssociationConnector Association="amedilab_dataModel.FK__RespTrain__desac__66A02C87" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam__level__22EA20B8" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam__stage__23DE44F1" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam__user_ID__1B48FEF0" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam__user_ID__24D2692A" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam__user_ID__25C68D63" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q__pic_path__770B9E7A" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q_le__exam___1C3D2329" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q_le__exam___1D314762" />
        <AssociationConnector Association="amedilab_dataModel.FK__exam_q_le__pic_p__1E256B9B" />
        <AssociationConnector Association="amedilab_dataModel.FK__feedBackW__user___322C6448" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_1__user_ID__5887175A" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_2__user_ID__597B3B93" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_3__user_ID__5A6F5FCC" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_4__user_ID__5B638405" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_5__user_ID__5C57A83E" />
        <AssociationConnector Association="amedilab_dataModel.FK__level_6__user_ID__5D4BCC77" />
        <AssociationConnector Association="amedilab_dataModel.FK__RespTrain__level__63C3BFDC" />
        <AssociationConnector Association="amedilab_dataModel.FK__parmaters__user___5F3414E9" />
        <AssociationConnector Association="amedilab_dataModel.FK__RespTrain__stage__64B7E415" />
        <AssociationConnector Association="amedilab_dataModel.FK__RespTrain__user___65AC084E" />
        <AssociationConnector Association="amedilab_dataModel.FK__shadow__user_ID__68536ACF" />
        <AssociationConnector Association="amedilab_dataModel.FK__ShelonFin__user___544C7222" />
        <AssociationConnector Association="amedilab_dataModel.FK__StepBySte__user___300F11AC" />
        <AssociationConnector Association="amedilab_dataModel.FK__virtualGa__user___2F4FF79D" />
        <EntityTypeShape EntityType="amedilab_dataModel.RespTrain" Width="1.5" PointX="3" PointY="62.625" />
        <AssociationConnector Association="amedilab_dataModel.FK__RespTrain__user___7F36D027" />
        <EntityTypeShape EntityType="amedilab_dataModel.stepByStep_user" Width="1.5" PointX="3" PointY="66.5" />
        <AssociationConnector Association="amedilab_dataModel.FK__stepBySte__user___174363E2" />
        <EntityTypeShape EntityType="amedilab_dataModel.sumShachar" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="amedilab_dataModel.sumShacharLevel5" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="amedilab_dataModel.sumShacharOnlySuccess" Width="1.5" PointX="10.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>