<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title> maze	</title>
	<style>
		@import url("css/gameStyle.css");
	</style>
</head>
<body>

	<canvas id="game"></canvas>

	<script src="js/jquery.js"></script>
	<script src="js/defaultSetup.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/points.js"></script>
	<script src="js/joystick.js"></script>
	<script src="js/grid.js"></script>
	
	<script>
		var horCells = 3;
		var verCells = 4;
		createTable(horCells,verCells);
		var BG_COLOR = "black";
		
		//fillTableWithText(divText,horCells);

	
		function clickFunc(x,y) {
		
		}
		
		function resize() {
			resize_canvas(canvas);
		}
		

  	
	</script>

	</body></html>