<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>EM Game 1</title>
		<style>
		@import url("css/gameStyle.css");
		html, body {
			overflow:hidden;
			height: 100%;
			width:100%;
			}		
			body {
			margin: 0px;
			padding: 0px;
			}
		</style>
	</head>
			<!--  <body onresize="resize_canvas()"> Additional way to adjust canvas size to the size of the window -->
	<body>
	
		<canvas id="game"></canvas>

		<script src="js/jquery.js"></script>
		<script src="js/defaultSetup.js"></script>
		<script src="js/interface.js"></script>		
	<script>
	
		horCells = 3;
		verCells = 3;
		if (voiceOver) {
			createTable(horCells,verCells);
		}

		var shapeSize = 100;
		var shapeHalfSize = (shapeSize/2);
		
		var audio = new Audio('Game_1_HTML5/Introduction.wav');
		audio.play();

		var color = 'white';
		var shape = 'square';
		randomizeColor();		
		
		function drawSquare(x, y){    
			context.beginPath();    
			context.rect(x, y, 100, 100);

			<!-- context.fillStyle = getRandomColor();-->			
			context.fillStyle = 'blue';
			context.fill();
  
		}

		function drawCircle(x,y){    
			context.beginPath();
			context.arc(x, y, 50, 0, Math.PI*2, true);

			<!-- context.fillStyle = getRandomColor();-->			
			context.fillStyle = 'white';
			context.fill();
		}

		function drawTriangle(x, y){
			context.beginPath();
 
			context.moveTo(x, y);
			context.lineTo(x + 100 , y);
			context.lineTo(x + 50, y - 86.6);
			context.lineTo(x,y);

			<!-- context.fillStyle = getRandomColor();-->		
			context.fillStyle = 'green';
			context.fill();
		}

		function XY_locationSpeak(x_coor,y_coor){

			var thirdOfX = (canvas.width / 3);
			var thirdOfY = (canvas.height / 3);
			
			if ((x_coor >= 0) && (x_coor < thirdOfX)){
				if ((y_coor >= 0) && (y_coor <= thirdOfY)){
					var audio = new Audio('Game_1_HTML5/UpperLeft.wav');
					audio.play();
				}
				if ((y_coor > thirdOfY) && (y_coor <= (thirdOfY * 2))){
					var audio = new Audio('Game_1_HTML5/MiddleLeft.wav');
					audio.play();
				}
				if ((y_coor > (thirdOfY * 2)) && (y_coor <= canvas.height)){
					var audio = new Audio('Game_1_HTML5/LowerLeft.wav');
					audio.play();
				}				
			}
			
			if ((x_coor >= thirdOfX) && (x_coor < (thirdOfX * 2))){
				if ((y_coor >= 0) && (y_coor <= thirdOfY)){
					var audio = new Audio('Game_1_HTML5/UpperCenter.wav');
					audio.play();
				}
				if ((y_coor > thirdOfY) && (y_coor <= (thirdOfY * 2))){
					var audio = new Audio('Game_1_HTML5/Center.wav');
					audio.play();
				}
				if ((y_coor > (thirdOfY * 2)) && (y_coor <= canvas.height)){
					var audio = new Audio('Game_1_HTML5/LowerCenter.wav');
					audio.play();
				}				
			}
			
			if ((x_coor >= (thirdOfX * 2)) && (x_coor <= canvas.width)){
				if ((y_coor >= 0) && (y_coor <= thirdOfY)){
					var audio = new Audio('Game_1_HTML5/UpperRight.wav');
					audio.play();
				}
				if ((y_coor > thirdOfY) && (y_coor <= (thirdOfY * 2))){
					var audio = new Audio('Game_1_HTML5/MiddleRight.wav');
					audio.play();
				}
				if ((y_coor > (thirdOfY * 2)) && (y_coor <= canvas.height)){
					var audio = new Audio('Game_1_HTML5/LowerRight.wav');
					audio.play();
				}				
			}		
		}		
		
		function startOver(){
			var context = canvas.getContext('2d');
			context.clearRect(0, 0, canvas.width, canvas.height);
			
			var audio = new Audio('Game_1_HTML5/PressAgain.wav');
			audio.play();
		}
  
		function clickFunc(x,y) {
			<!-- var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y; -->
			<!-- writeMessage(canvas, message); -->		
			XY_locationSpeak(x, y);
			drawCircle(x, y);
			
			setTimeout(startOver, 5000);
		}
  

	</script>
	</body>
</html>  