<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title> shapes tutorial	</title>
	<style>
		@import url("css/gameStyle.css");
	</style>
</head>
<body>

	<canvas id="game"></canvas>

	<script src="js/jquery.js"></script>
	<script src="js/defaultSetup.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/points.js"></script>
	<script src="js/grid.js"></script>
	<script src="js/drawShapes.js"></script>
	
	<script>
		voiceOver = true;
		var horCells = 3;
		var verCells = 4;
		if (voiceOver) {
			createTable(horCells,verCells);
			var rowText = ["left","middle","right"];
			var divText =[];
			for (var i=0; i<verCells; i++) { divText = divText.concat(rowText); }
			fillTableWithText(divText,horCells);
		}
		var BG_COLOR = "black";
		calcGrid();
		createGrid();
		startMessage = startMessages[1];
		
		// setup sounds
		var win = 'mazeGame/success.'+SOUND_FORMAT;
		var hit = SOUND_FORMAT+'/laser.'+SOUND_FORMAT;
		var tryAgain = SOUND_FORMAT+'/tryAgain.'+SOUND_FORMAT;
		var welcome = 'shapes/welcome.mp3';
		var inst = 'shapes/keysInstructions.mp3';
		

		// [ number of shapes , possible heights , possible sizes , possible shapes]
		var settings;
		var COLOR_NUM = COLORS.length;
		var level_settings;
		var level_solution;
		var score = 0;
		level = 0;
		getLevel();
		
		var POINTS_PER_LEVEL = 3;
		var MAX_LEVEL = 5;
		var move = {value: false};
		
		function newGame() {
				stopEM();
				newRound(); 
		}		
		
		function newRound() {
			clear();
			def_level_settings();
			createLevel();
		}
		
		function def_level_settings() {
			// [ number of shapes , possible heights , possible sizes , possible shapes]
			settings = [1,1,3,3];

			var audio;
			move.value = false;
			// shape = [height,size,color,shape]
			level_settings = [[0,1,2,1]];
			var timeOut = 800;
			// colors ["red","yellow",'white',"blue"]
			// shapes [triangle square exe]
			
			switch (level) {
				case 0 :
					audio = 'shapes/3shapesThisIsWhiteTriangle.mp3';
					timeOut = 5000;
					level_settings[0][3] = 0;
					break;
					
				case 1:
					audio = 'shapes/whiteSquare.mp3';
					timeOut = 1000;
					level_settings[0][3] = 1;
					break;
					
				case 2:
					audio = 'shapes/whitex.mp3';
					timeOut = 1000;
					level_settings[0][3] = 2;
					break;		

				case 3:
					audio = 'shapes/sizesVary.mp3';
					timeOut = 2000;
					settings[0] = 3;
					settings[0] = 3;
					level_settings= [[],[],[]];
					level_settings[0] = [0,0,2,1];
					level_settings[1] = [0,1,2,1];
					level_settings[2] = [0,2,2,1];
					break;						
					
				case 4:
					audio = 'shapes/HeightsVary.mp3';
					timeOut = 2000;
					settings[0] = 3;
					settings[1] = 3;
					level_settings= [[],[],[]];
					level_settings[0] = [0,1,2,1];
					level_settings[1] = [1,1,2,1];
					level_settings[2] = [2,1,2,1];
					break;				

				case 5:
					audio = 'shapes/colorsVary.mp3';
					timeOut = 3000;
					settings[0] = 3;
					settings[1] = 1;
					level_settings= [[],[],[]];
					level_settings[0] = [0,1,0,1];
					level_settings[1] = [0,1,1,1];
					level_settings[2] = [0,1,2,1];
					break;	

				default:
					// audio = new Audio('shapes/start.mp3');
					level_settings = [];
					break;
					
			}			
			
			sizes();
			stopEM();
			play_func(audio, enable_move_EM);
			
			setTimeout(function() {
				for (var i = 0 ; i < level_settings.length ; i++) {
							
					putShape(i,level_settings[i][0],level_settings[i][1],
							level_settings[i][2],level_settings[i][3]);						
				}
				
			}, timeOut);
				
			
		}
	
		function sizes() {
			MAX_SIZE = Math.max(Math.min((windowWidth / settings[0])*3/5,(windowHeight / settings[1])*4/5),100);
			MIN_SIZE = Math.max(Math.min(windowWidth / settings[0],windowHeight / settings[1])/4,10);
		}
		
		function putShape(x,y,s,color,shape) {
			
			var shapeX = windowWidth * (x + 0.5) / settings[0];
			var shapeY = windowHeight * (y + 0.5) / settings[1];

			var color1 = COLORS[color]; 
			
			var size = ((MAX_SIZE - MIN_SIZE)/(settings[2] - 1)) * s + MIN_SIZE;

			switch (shape) {
				case 0:
					triangle(shapeX,shapeY,size,color1);
					break;
				case 1:
					square(shapeX,shapeY,size,color1);
					break;		
				case 2:
					exe(shapeX,shapeY,size,color1);
					break;
				default:
					circle(shapeX,shapeY,size,color1);
					break;
			}
		
		}
	
		window.addEventListener('keydown', function(e) { 

			if (!move.value || !gameStart) {
				return;
			}
		
			if (MAX_LEVEL == level) {
				stopEm_url("shapes.html");
			}
			level = level+1;
			newRound();			
		});
		
		function guess(num) {
				if (num == level_solution) {
					score = score+1;
					checkLevel();
					newRound();
					
				} else {
					play_audio(hit);
					score = score - 1;
				}
		}
	
		function clickFunc(x,y) {

			if (!move.value || !gameStart) {
				return;
			}		

			if (MAX_LEVEL == level) {
				play_audio("shapes/transfer.mp3");
				stopEM();
				setTimeout(function() { stopEm_url("shapes.html"); }, 4000);
			}		
			level = level+1;
			newRound();
		}
		
		window.addEventListener('resize', resize , false);
		
		function resize() {
			resize_canvas(canvas);
		}
		
  	
	</script>
	<script src="js/mobileCheck.js"></script>	

	</body></html>