
\TrainInOrder\13_English_letters\1_Capital_letters\004_D_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\018_R_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\009_I_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\015_O_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\013_M_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\007_G_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\026_Z_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\005_E_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\011_K_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\017_Q_white.bmp

\TrainInOrder\01_Diagonal_lines\1_White\001_diagonal_thin_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\002_diagonal_thin_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\004_diagonal_thin_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\005_diagonal_thin_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\006_diagonal_thin_short_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\001_diagonal_thin_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\007_diagonal_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\013_diagonal_thick_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\014_diagonal_thick_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\015_diagonal_thick_short_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\005_diagonal_thin_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\019_almost_vertical_thin_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\020_almost_vertical_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\021_almost_vertical_thick_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\022_almost_vertical_thin_short_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\023_almost_vertical_short_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\024_almost_vertical_thick_short_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\029_high_diagonal_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\028_low_diagonal_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\031_low_diagonal_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\030_high_diagonal_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\032_2_high_diagonal_thin_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\034_diagonal_thick_up_white_and_diagonal_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\035_diagonal_thin_up_white_and_diagonal_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\036_diagonal_thin_short_down_white_and_diagonal_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\037_diagonal_short_down_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\038_diagonal_long_up_short_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\039_x_white.bmp

\TrainInOrder\01_Diagonal_lines\1_White\001_diagonal_thin_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\004_diagonal_thin_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\021_almost_vertical_thick_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\029_high_diagonal_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\039_x_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\003_diagonal_thin_short_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\013_diagonal_thick_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\010_diagonal_long_down_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\035_diagonal_thin_up_white_and_diagonal_up_white.bmp
\TrainInOrder\01_Diagonal_lines\1_White\036_diagonal_thin_short_down_white_and_diagonal_up_white.bmp

\TrainInOrder\01_Diagonal_lines\2_Red\001_diagonal_thin_long_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\006_diagonal_thin_short_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\001_diagonal_thin_long_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\007_diagonal_long_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\014_diagonal_thick_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\015_diagonal_thick_short_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\005_diagonal_thin_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\019_almost_vertical_thin_long_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\020_almost_vertical_long_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\021_almost_vertical_thick_long_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\022_almost_vertical_thin_short_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\023_almost_vertical_short_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\024_almost_vertical_thick_short_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\029_high_diagonal_long_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\028_low_diagonal_long_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\031_low_diagonal_long_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\030_high_diagonal_long_down_red.bmp

\TrainInOrder\01_Diagonal_lines\2_Red\033_2_low_diagonal_thin_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\016_diagonal_thick_long_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\013_diagonal_thick_long_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\029_high_diagonal_long_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\035_diagonal_thin_up_red_and_diagonal_up_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\006_diagonal_thin_short_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\023_almost_vertical_short_up_red.bmp
\TrainInOrder\02_Horizontal_lines\2_Red\002_middle_horizontal_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\019_almost_vertical_thin_long_down_red.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\034_diagonal_thick_up_red_and_diagonal_up_red.bmp

\TrainInOrder\01_Diagonal_lines\3_Green\001_diagonal_thin_long_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\006_diagonal_thin_short_down_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\001_diagonal_thin_long_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\007_diagonal_long_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\013_diagonal_thick_long_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\014_diagonal_thick_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\005_diagonal_thin_down_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\019_almost_vertical_thin_long_down_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\020_almost_vertical_long_down_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\021_almost_vertical_thick_long_down_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\022_almost_vertical_thin_short_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\023_almost_vertical_short_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\032_2_high_diagonal_thin_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\034_diagonal_thick_up_green_and_diagonal_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\035_diagonal_thin_up_green_and_diagonal_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\036_diagonal_thin_short_down_green_and_diagonal_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\037_diagonal_short_down_long_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\038_diagonal_long_up_short_down_green.bmp

\TrainInOrder\01_Diagonal_lines\3_Green\039_x_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\028_low_diagonal_long_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\017_diagonal_thick_down_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\015_diagonal_thick_short_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\029_high_diagonal_long_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\024_almost_vertical_thick_short_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\030_high_diagonal_long_down_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\019_almost_vertical_thin_long_down_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\033_2_low_diagonal_thin_up_green.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\032_2_high_diagonal_thin_up_green.bmp

\TrainInOrder\01_Diagonal_lines\4_Blue\001_diagonal_thin_long_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\002_diagonal_thin_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\004_diagonal_thin_long_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\005_diagonal_thin_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\006_diagonal_thin_short_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\001_diagonal_thin_long_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\007_diagonal_long_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\013_diagonal_thick_long_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\014_diagonal_thick_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\015_diagonal_thick_short_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\005_diagonal_thin_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\019_almost_vertical_thin_long_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\029_high_diagonal_long_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\031_low_diagonal_long_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\030_high_diagonal_long_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\032_2_high_diagonal_thin_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\034_diagonal_thick_up_blue_and_diagonal_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\037_diagonal_short_down_long_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\039_x_blue.bmp

\TrainInOrder\01_Diagonal_lines\4_Blue\036_diagonal_thin_short_down_blue_and_diagonal_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\027_almost_vertical_thick_short_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\017_diagonal_thick_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\028_low_diagonal_long_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\038_diagonal_long_up_short_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\021_almost_vertical_thick_long_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\027_almost_vertical_thick_short_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\024_almost_vertical_thick_short_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\032_2_high_diagonal_thin_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\033_2_low_diagonal_thin_up_blue.bmp

\TrainInOrder\01_Diagonal_lines\5_Yellow\001_diagonal_thin_long_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\002_diagonal_thin_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\004_diagonal_thin_long_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\005_diagonal_thin_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\001_diagonal_thin_long_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\007_diagonal_long_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\013_diagonal_thick_long_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\014_diagonal_thick_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\015_diagonal_thick_short_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\005_diagonal_thin_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\021_almost_vertical_thick_long_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\022_almost_vertical_thin_short_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\023_almost_vertical_short_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\024_almost_vertical_thick_short_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\029_high_diagonal_long_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\028_low_diagonal_long_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\031_low_diagonal_long_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\030_high_diagonal_long_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\032_2_high_diagonal_thin_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\036_diagonal_thin_short_down_yellow_and_diagonal_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\037_diagonal_short_down_long_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\038_diagonal_long_up_short_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\039_x_yellow.bmp

\TrainInOrder\01_Diagonal_lines\5_Yellow\016_diagonal_thick_long_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\006_diagonal_thin_short_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\023_almost_vertical_short_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\029_high_diagonal_long_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\035_diagonal_thin_up_yellow_and_diagonal_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\019_almost_vertical_thin_long_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\013_diagonal_thick_long_up_yellow.bmp
TrainInOrder\02_Horizontal_lines\5_Yellow\002_middle_horizontal_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\033_2_low_diagonal_thin_up_yellow.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\034_diagonal_thick_up_yellow_and_diagonal_up_yellow.bmp

\TrainInOrder\01_Diagonal_lines\1_White\001_diagonal_thin_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\001_diagonal_thin_long_up_red.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\001_diagonal_thin_long_up_green.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\001_diagonal_thin_long_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\001_diagonal_thin_long_up_yellow.bmp

\TrainInOrder\01_Diagonal_lines\1_White\013_diagonal_thick_long_up_white.bmp
\TrainInOrder\01_Diagonal_lines\2_Red\035_diagonal_thin_up_red_and_diagonal_up_red.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\015_diagonal_thick_short_up_blue.bmp
\TrainInOrder\01_Diagonal_lines\6_Advanced\037_diagonal_long_up_short_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\6_Advanced\041_diagonal_long_down_short_up_green.bmp
\TrainInOrder\01_Diagonal_lines\6_Advanced\030_diagonal_long_down_short_up_red.bmp
\TrainInOrder\01_Diagonal_lines\3_Green\004_diagonal_thin_long_down_green.bmp
\TrainInOrder\01_Diagonal_lines\5_Yellow\004_diagonal_thin_long_down_yellow.bmp
\TrainInOrder\01_Diagonal_lines\4_Blue\004_diagonal_thin_long_down_blue.bmp
\TrainInOrder\01_Diagonal_lines\1_White\004_diagonal_thin_long_down_white.bmp

\TrainInOrder\02_Horizontal_lines\2_Red\004_high_horizontal_long_red.bmp
\TrainInOrder\02_Horizontal_lines\2_Red\005_middle_horizontal_long_red.bmp
\TrainInOrder\02_Horizontal_lines\2_Red\006_low_horizontal_long_red.bmp
\TrainInOrder\02_Horizontal_lines\3_green\007_high_Thick_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\3_green\008_middle_thick_horizontal_green .bmp
\TrainInOrder\02_Horizontal_lines\3_green\009_low_Thick_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\4_Blue\013_2_middle_to_right_horizontal_blue.bmp
\TrainInOrder\02_Horizontal_lines\4_Blue\014_2_low_left_horizontal_blue.bmp
\TrainInOrder\02_Horizontal_lines\4_Blue\016_2_high_left_horizontal_blue.bmp
\TrainInOrder\02_Horizontal_lines\4_Blue\017_2_high_right_horizontal_blue.bmp
\TrainInOrder\02_Horizontal_lines\3_green\019_4_middle_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\3_green\018_3_middle_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\3_green\020_1_low_horizontal_left_1_high_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\3_green\021_1_low_thick_horizontal_left_1_high_thick_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\026_5_high_horizontal_up_left_to_down_right_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\027_5_low_horizontal_up_left_to_down_right_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\028_6_high_horizontal_down_left_to_up_right_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\029_6_low_horizontal_down_left_to_up_right_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\030_6_horizontal_left_up_to_mid_down_to_up_left_yellow.bmp
\TrainInOrder\02_Horizontal_lines\2_Red\031_thin_small_Square_to_thick_small_Square_red.bmp
\TrainInOrder\02_Horizontal_lines\2_Red\032_thin_big_Square_to_thick_big_Square_red.bmp
\TrainInOrder\02_Horizontal_lines\2_Red\033_thick_small_Square_to_thin_small_Square_red.bmp
\TrainInOrder\02_Horizontal_lines\2_Red\034_thick_big_Square_to_thin_big_Square_red.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\035_high_thick_Staircase_rise_middle_to_right_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\036_low_thick_Staircase_rise_left_to_middle_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\037_high_thick_staircase_descending_left_to_middle_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\038_low_thick_staircase_descending_left_to_middle_yellow.bmp

\TrainInOrder\02_Horizontal_lines\1_White\002_middle_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\1_White\025_3_pairs_of_2_steps_middle_middle_horizontal_middle_white.bmp
\TrainInOrder\02_Horizontal_lines\4_Blue\026_5_high_horizontal_up_left_to_down_right_blue.bmp
\TrainInOrder\02_Horizontal_lines\4_Blue\026_5_high_horizontal_up_left_to_down_right_blue.bmp
\TrainInOrder\02_Horizontal_lines\3_green\032_thin_big_Square_to_thick_big_Square_green.bmp
\TrainInOrder\02_Horizontal_lines\3_green\023_1_high_thick_horizontal_left_1_middle_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\037_high_thick_staircase_descending_left_to_middle_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\022_1_high_horizontal_left_1_middle_horizontal_yellow.bmp
\TrainInOrder\02_Horizontal_lines\5_Yellow\022_1_high_horizontal_left_1_middle_horizontal_yellow.bmp
TrainInOrder\02_Horizontal_lines\5_Yellow\035_high_thick_Staircase_rise_middle_to_right_yellow.bmp

\TrainInOrder\02_Horizontal_lines\6_Advanced\005_middle_Thick_horizontal_blue.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\006_low_Thick_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\007_middle_Thick_horizontal_blue_low_Thick_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\008_low_Thick_horizontal_yellow.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\009_middle_Thick_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\010_low_Thick_horizontal_yellow_middle_Thick_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\001_low_horizontal_red.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\002_Thick_horizontal_blue_low.bmp.
\TrainInOrder\02_Horizontal_lines\6_Advanced\003_high_horizontal_red.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\004_low_horizontal_red_low_Thick_horizontal_blue_low_horizontal_red.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\025_high_Thick_horizontal_blue_low_horizontal_white_high_Thick_horizontal_blue.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\029_high_horizontal_white_middle_Thick_horizontal_red_high_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\039_low_horizontal_yellow_low_Thick_horizontal_yellow_low_horizontal_yellow.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\033_low_Thick_horizontal_yellow_high_horizontal_red.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\034_low_Thick_horizontal_yellow_middle_Thick_horizontal_red.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\036_high_Thick_horizontal_red_high_Thick_horizontal_blue_high_Thick_horizontal_red.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\038_high_Thick_horizontal_red._high_Thick_horizontal_blue.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\039_low_horizontal_yellow_low_Thick_horizontal_yellow_low_horizontal_yellow.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\042_high_Thick_horizontal_green_low_Thick_horizontal_green_high_Thick_horizontal_green.bmp

\TrainInOrder\02_Horizontal_lines\6_Advanced\060_low_horizontal_red_high_Thick_horizontal_red.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\049_high_Thick_horizontal_yellow_middle_horizontal_red_high_Thick_horizontal_yellow.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\081_low_Thick_horizontal_white_middle_horizontal_white_low_Thick_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\104_middle_horizontal_yellow_middle_Thick_horizontal_white_middle_horizontal_yellow.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\129_middle_Thick_horizontal_red_middle_Thick_horizontal_yellow_middle_Thick_horizontal_red.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\137_low_horizontal_white_low_horizontal_yellow_low_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\133_low_horizontal_green_middle_Thick_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\119_low_horizontal_blue_high_horizontal_white.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\073_middle_horizontal_red_low_horizontal_blue_high_horizontal_green.bmp
\TrainInOrder\02_Horizontal_lines\6_Advanced\134_low_horizontal_green_high_Thick_horizontal_white_low_horizontal_green.bmp

\TrainInOrder\03_Vertical_lines\1_White\001_vertical_long_mid_white.bmp
\TrainInOrder\03_Vertical_lines\2_Red\002_vertical_long_right_red.bmp
\TrainInOrder\03_Vertical_lines\3_green\004_2_verticals_long_green.bmp
\TrainInOrder\03_Vertical_lines\4_Blue\005_3_vertical_long_blue.bmp
\TrainInOrder\03_Vertical_lines\5_Yellow\006_5_vertical_long_yellow.bmp
\TrainInOrder\03_Vertical_lines\2_Red\008_3_verticals_long_right_red.bmp
\TrainInOrder\03_Vertical_lines\2_Red\010_3_verticals_long_mid_red.bmp
\TrainInOrder\03_Vertical_lines\3_green\001_vertical_long_mid_green.bmp
\TrainInOrder\03_Vertical_lines\3_green\012_vertical_short_mid_green.bmp
\TrainInOrder\03_Vertical_lines\3_green\013_vertical_short_left_green.bmp
\TrainInOrder\03_Vertical_lines\4_Blue\016_3_verticals_short_up_left_to_down_right_blue.bmp
\TrainInOrder\03_Vertical_lines\4_Blue\017_5_verticals_short_up_left_to_down_right_blue.bmp
\TrainInOrder\03_Vertical_lines\5_Yellow\019_2_vertical_short_left_up_yellow.bmp
\TrainInOrder\03_Vertical_lines\5_Yellow\021_2_vertical_short_left_down_yellow.bmp
\TrainInOrder\03_Vertical_lines\1_White\020_2_vertical_short_right_up_white.bmp
\TrainInOrder\03_Vertical_lines\1_White\022_2_vertical_short_right_down_white.bmp
\TrainInOrder\03_Vertical_lines\3_green\023_vertical_wide_green.bmp
\TrainInOrder\03_Vertical_lines\3_green\025_vertical_vary_wide_green.bmp
\TrainInOrder\03_Vertical_lines\3_green\026_verticals_change_wide_green.bmp
\TrainInOrder\03_Vertical_lines\5_Yellow\028_vertical_grow_bottom_left_to_right_yellow.bmp
\TrainInOrder\03_Vertical_lines\5_Yellow\030_vertical_grow_top_right_to_left_yellow.bmp
\TrainInOrder\03_Vertical_lines\2_Red\029_vertical_grow_bottom_right_to_left_red.bmp
TrainInOrder\03_Vertical_lines\2_Red\031_vertical_grow_top_left_to_right_red.bmp
\TrainInOrder\03_Vertical_lines\2_Red\032_vertical_grow_mid_red.bmp

\TrainInOrder\03_Vertical_lines\6_Advanced\027_vertical_wide_red_yellow_interchangeably.bmp
\TrainInOrder\03_Vertical_lines\6_Advanced\027_vertical_wide_red_yellow_interchangeably.bmp
\TrainInOrder\03_Vertical_lines\6_Advanced\027_vertical_wide_red_yellow_interchangeably.bmp
\TrainInOrder\03_Vertical_lines\6_Advanced\031_vertical_grow_top_yellow_white_yellow_white.bmp
\TrainInOrder\03_Vertical_lines\2_Red\032_vertical_grow_mid_red.bmp
\TrainInOrder\03_Vertical_lines\6_Advanced\028_vertical_grow_red_yellow_blue_white.bmp
\TrainInOrder\03_Vertical_lines\6_Advanced\006_5_verticals_blue_red_yellow_white_green.bmp
\TrainInOrder\03_Vertical_lines\6_Advanced\015_3_verticals_small_blue_green_blue.bmp
\TrainInOrder\03_Vertical_lines\6_Advanced\017_5_verticals_diagonal_yellow_blue_red_blue_yellow.bmp
\TrainInOrder\03_Vertical_lines\6_Advanced\018_4_verticals_diagonal_up_yellow_red_white_green.bmp

\TrainInOrder\04_All_types_lines\1_White\002_diagonal_descending_long_white_right_vertical_white.bmp
\TrainInOrder\04_All_types_lines\1_White\003_middle_horizontal_white_diagonal_indicate_long_white.bmp
\TrainInOrder\04_All_types_lines\1_White\007_low_horizontal_white_diagonal_indicate_short_white.bmp
\TrainInOrder\04_All_types_lines\2_Red\100_middle_vertical_short_red_right_vertical_short_red_diagonal_descending_short_red.bmp
\TrainInOrder\04_All_types_lines\2_Red\120_diagonal_indicate_long_red_low_Thick_horizontal_red_diagonal_indicate_long_red.bmp
\TrainInOrder\04_All_types_lines\2_Red\122_diagonal_descending_short_red_middle_Thick_horizontal_red_middle_vertical_red.bmp
\TrainInOrder\04_All_types_lines\3_Green\142_high_horizontal_green_diagonal_descending_short_green_diagonal_indicate_short_green.bmp
\TrainInOrder\04_All_types_lines\4_Blue\149_middle_vertical_short_blue_diagonal_indicate_long_blue_diagonal_descending_long_blue.bmp
\TrainInOrder\04_All_types_lines\4_Blue\160_diagonal_indicate_long_blue_right_vertical_blue_diagonal_indicate_long_blue.bmp

\TrainInOrder\04_All_types_lines\6_Advanced\052_4_diagonals_blue.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\120_diagonal_indicate_long_green_low_Thick_horizontal_yellow_diagonal_indicate_long_red.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\129_diagonal_descending_long_green_middle_vertical_short_red_low_Thick_horizontal_yellow.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\168_vertical_short_blue_vertical_red_diagonal_descending_long_green.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\160_diagonal_indicate_long_green_right_vertical_yellow_diagonal_indicate_long_red.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\161_diagonal_indicate_short_green_low_horizontal_blue_low_Thick_horizontal_white.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\192_horizontal_red_diagonal_up_and_down_white_red.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\148_low_Thick_horizontal_white_diagonal_descending_short_red_low_horizontal_yellow.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\194_low_Thick_horizontal_blue_diagonal_indicate_long_red_diagonal_descending_short_green.bmp
\TrainInOrder\04_All_types_lines\6_Advanced\048_high_v_between_2_vertical_white_red_yellow.bmp

\TrainInOrder\05_parallel_lines\6_Advanced\014_down_middle_horizontal_green.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\015_up_tends_right_white.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\016_1_up_tends_right_white_1_down_middle_horizontal_green.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\032_long_horizontal_thin_blue.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\031_high_middle_short_horizontal_thin_blue.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\033_high_middle_short_horizontal_thin_above_low_long_horizontal_thin_blue.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\043_low_long_horizontal_thick_white.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\044_high_middle_short_horizontal_thick_yellow.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\045_high_middle_short_horizontal_thick_yellow_above_low_long_horizontal_thick_white.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\048_down_horizontal_thin_short_green.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\049_mid_horizontal_thin_short_left_yellow.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\050_up_horizontal_thin_short_red.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\051_1_up_horizontal_thin_short_red_1_mid_horizontal_thin_short_left_yellow_1_down_horizontal_thin_short_green.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\057_low_thick_short_yellow_.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\058_mid_thick_short_green.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\059_high_thick_short_red.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\060_3_horizontal_thick_middle_one_above_other_up_red_mid_green_down_yellow_.bmp
\TrainInOrder\05_parallel_lines\1_white\014_long_horizontal _white_above_long_horizontal _white.bmp
\TrainInOrder\05_parallel_lines\1_white\022_1_up_tends_right_1_down_middle_horizontal_white.bmp
\TrainInOrder\05_parallel_lines\1_white\025_high_middle_short_horizontal_thin_above_low_long_horizontal_thin_white.bmp
\TrainInOrder\05_parallel_lines\1_white\026_high_middle_short_horizontal_thick_above_low_long_horizontal_thick_white.bmp
\TrainInOrder\05_parallel_lines\2_Red\027_3_up_to_down_horizontal_second_tends_left_red.bmp
\TrainInOrder\05_parallel_lines\2_Red\030_3_horizontal_thin_middle_one_above_other_red.bmp
\TrainInOrder\05_parallel_lines\2_Red\031_3_horizontal_thick_middle_one_above_other_red.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\060_3_horizontal_thick_middle_one_above_other_up_red_mid_green_down_yellow_.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\061_3_horizontal_thick_middle_one_above_other_up_red_mid_white_down_green_.bmp
\TrainInOrder\05_parallel_lines\2_Red\036_horizontal_thin_long_down_red_horizontal_thin_mid_red_horizontal_thin_short_up_red.bmp
\TrainInOrder\05_parallel_lines\2_Red\037_horizontal_thick_long_down_red_horizontal_thick_mid_red_horizontal_thick_short_up_red.bmp
\TrainInOrder\05_parallel_lines\3_Green\039_4_short_horizontal_thin_one_above_other_in_shape_of_diagonal_up_green.bmp
\TrainInOrder\05_parallel_lines\3_Green\040_4_short_horizontal_thin_one_above_other_in_shape_of_diagonal_down_green.bmp
\TrainInOrder\05_parallel_lines\3_Green\043_6_short_horizontal_thin_one_above_other_in_shape_of_diagonal_up_green.bmp
\TrainInOrder\05_parallel_lines\3_Green\044_6_short_horizontal_thin_one_above_other_in_shape_of_diagonal_down_green.bmp
\TrainInOrder\05_parallel_lines\3_Green\039_4_short_horizontal_thin_one_above_other_in_shape_of_diagonal_up_green.bmp
\TrainInOrder\05_parallel_lines\3_Green\045_4_short_horizontal_thick_one_above_other_in_shape_of_diagonal_up_green.bmp
\TrainInOrder\05_parallel_lines\4_Blue\050_low_long_horizontal _blue_above_short_horizontal _blue.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\150_low_long_horizontal_red_above_short_horizontal_green.bmp
\TrainInOrder\05_parallel_lines\4_Blue\052_short_horizontal _blue_above_long_horizontal _blue_.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\153_short_horizontal_red_above_long_horizontal_yellow.bmp
\TrainInOrder\05_parallel_lines\4_Blue\054_high_short_horizontal _blue_above_high_long_horizontal _blue_.bmp
\TrainInOrder\05_parallel_lines\4_Blue\062_low_right_short_horizontal _blue_above_long_horizontal _blue.bmp
\\TrainInOrder\05_parallel_lines\4_Blue\064_high_left_short_horizontal_blue_and_low_right_short_horizontal _blue_above_long_horizontal _blue.bmp
\TrainInOrder\05_parallel_lines\4_Blue\066_thick_high_left_short_horizontal_blue_and_low_right_short_horizontal _blue_above_long_horizontal _blue.bmp
\TrainInOrder\05_parallel_lines\5_Yellow\070_high_left_short_horizontal_yellow_above_long_horizontal _yellow_above_right_short_horizontal_yellow.bmp
\TrainInOrder\05_parallel_lines\5_Yellow\071_thick_high_left_short_horizontal_yellow_above_long_horizontal _yellow_above_right_short_horizontal_yellow.bmp
\TrainInOrder\05_parallel_lines\5_Yellow\072_high_left_short_horizontal_yellow_above_long_horizontal _yellow_above_thick_right_short_horizontal_yellow.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\171_high_left_short_horizontal_red_above_long_horizontal_white_above_right_short_horizontal_red.bmp
\TrainInOrder\05_parallel_lines\5_Yellow\086_long_horizontal _yellow_and_short_horizontal _yellow_above_long_horizontal _yellow_and_short_horizontal _yellow.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\180_long_horizontal_red_and_short_horizontal _green_above_long_horizontal_green_and_short_horizontal _red.bmp
\TrainInOrder\05_parallel_lines\5_Yellow\088_long_horizontal_yellow_and_thick_short_horizontal _yellow_above_thick_long_horizontal_yellow_and_short_horizontal _yellow.bmp

\TrainInOrder\05_parallel_lines\6_Advanced\035_high_middle_short_horizontal_thin_red_low_long_horizontal_thin_green.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\037_high_middle_short_horizontal_thick_blue_above_low_long_horizontal_thick_red.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\056_3_horizontal_thick_middle_one_above_other_up_blue_mid_white_down_green_.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\068_horizontal_thin_long_down_red_horizontal_thin_mid_green_horizontal_thin_short_up_white.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\167_thick_high_left_short_horizontal_red_and_low_right_short_horizontal_blue_above_long_horizontal_white.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\164_high_left_short_horizontal_yellow_and_low_right_short_horizontal _red_above_long_horizontal _blue.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\164_high_left_short_horizontal_yellow_and_low_right_short_horizontal _red_above_long_horizontal _blue.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\169_thick_left_short_horizontal_green_and_thick_high_right_short_horizontal _green_above_long_horizontal _red.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\185_high_left_short_horizontal_yellow_and_low_right_thick_short_horizontal _red_above_long_horizontal_blue.bmp
\TrainInOrder\05_parallel_lines\6_Advanced\171_high_left_short_horizontal_red_above_long_horizontal_white_above_right_short_horizontal_red.bmp

\TrainInOrder\06_Squares\2_Red\002_vertical_line_left_red.bmp
\TrainInOrder\06_Squares\2_Red\003_vertical_left_vertical_right_red.bmp
\TrainInOrder\06_Squares\2_Red\001_horizontal_line_red_bottom_center_red.bmp
\TrainInOrder\06_Squares\2_Red\004_horizontal_top_red_horizontal_bottom_red.bmp
\TrainInOrder\06_Squares\2_Red\007_horizontal_bottom_and_vertical_right_lines_red.bmp
\TrainInOrder\06_Squares\2_Red\008_horizontal_bottom_and_vertical_left_right_lines_red.bmp
\TrainInOrder\06_Squares\2_Red\010_horizontal_top_and_vertical_left_right_lines_red.bmp
\TrainInOrder\06_Squares\2_Red\011_horizontal_top_bottom_and_vertical_right_lines_red.bmp
\TrainInOrder\06_Squares\2_Red\009_horizontal_top_bottom_and_vertical_left_lines_red.bmp
\TrainInOrder\06_Squares\2_Red\012_square_red.bmp
\TrainInOrder\06_Squares\2_Red\013_square_red_fill.bmp
\TrainInOrder\06_Squares\3_green\008_horizontal_bottom_and_vertical_left_right_lines_green.bmp
\TrainInOrder\06_Squares\3_green\009_horizontal_top_bottom_and_vertical_left_lines_green.bmp
\TrainInOrder\06_Squares\3_green\011_horizontal_top_bottom_and_vertical_right_lines_green.bmp
\TrainInOrder\06_Squares\3_green\012_square_green.bmp
\TrainInOrder\06_Squares\3_green\030_small_left_square_green.bmp
\TrainInOrder\06_Squares\3_green\013_square_green_fill.bmp
\TrainInOrder\06_Squares\3_green\031_small_left_full_square_green.bmp
\TrainInOrder\06_Squares\5_Yellow\013_square_yellow_fill.bmp
\TrainInOrder\06_Squares\5_Yellow\030_small_left_square_yellow.bmp
\TrainInOrder\07_Rectangles\1_White\004_white_rectangle_thin_horizontal_top.bmp
\TrainInOrder\07_Rectangles\1_White\015_white_rectangle_horizontal_top_thick.bmp
\TrainInOrder\07_Rectangles\4_Blue\024_center_vertical_rectangle_blue.bmp
\TrainInOrder\07_Rectangles\4_Blue\025_center_vertical_rectangle_filled_blue.bmp
\TrainInOrder\07_Rectangles\5_Yellow\024_center_vertical_rectangle_yellow.bmp
\TrainInOrder\07_Rectangles\5_Yellow\025_center_vertical_rectangle_filled_yellow.bmp
\TrainInOrder\07_Rectangles\3_Green\024_center_vertical_rectangle_green.bmp
\TrainInOrder\07_Rectangles\3_Green\025_center_vertical_rectangle_filled_green.bmp
\TrainInOrder\07_Rectangles\2_Red\024_center_vertical_rectangle_red.bmp
\TrainInOrder\07_Rectangles\2_Red\025_center_vertical_rectangle_filled_red.bmp
\TrainInOrder\08_Triangles\2_Red\011_low_diagonal_up_red.bmp
\TrainInOrder\08_Triangles\2_Red\012_low_diagonal_down_red.bmp
\TrainInOrder\08_Triangles\2_Red\013_low_base_red.bmp
\TrainInOrder\08_Triangles\2_Red\016_low_triangle_red.bmp
\TrainInOrder\08_Triangles\2_Red\014_low_diagonal_up_base_red.bmp
\TrainInOrder\08_Triangles\1_white\001_high_diagonal_up_flip_white.bmp
\TrainInOrder\08_Triangles\1_white\002_high_diagonal_down_flip_white.bmp
\TrainInOrder\08_Triangles\1_white\003_high_base_flip_white.bmp
\TrainInOrder\08_Triangles\1_white\006_high_triangle_flip_white.bmp
\TrainInOrder\08_Triangles\1_white\004_high_diagonal_up_flip_white.bmp
\TrainInOrder\08_Triangles\4_Blue\016_low_triangle_blue.bmp
\TrainInOrder\08_Triangles\4_Blue\017_low_triangle_full_blue.bmp
\TrainInOrder\08_Triangles\5_Yellow\016_low_triangle_yellow.bmp
\TrainInOrder\08_Triangles\5_Yellow\017_low_triangle_full_yellow.bmp
\TrainInOrder\08_Triangles\3_Green\016_low_triangle_green.bmp
\TrainInOrder\08_Triangles\3_Green\017_low_triangle_full_green.bmp
\TrainInOrder\09_Circles\4_Blue\001_half_empty_circle_up_blue.bmp
\TrainInOrder\09_Circles\4_Blue\002_half_empty_circle_down_blue.bmp
\TrainInOrder\09_Circles\4_Blue\009_empty_circle_blue.bmp
\TrainInOrder\09_Circles\4_Blue\005_half_circle_full_up_blue.bmp
\TrainInOrder\09_Circles\4_Blue\006_half_circle_full_down_blue.bmp
\TrainInOrder\09_Circles\4_Blue\010_circle_full_blue.bmp
\TrainInOrder\09_Circles\3_Green\003_half_empty_circle_left_green.bmp
\TrainInOrder\09_Circles\3_Green\004_half_empty_circle_right_green.bmp
\TrainInOrder\09_Circles\3_Green\009_empty_circle_green.bmp
\TrainInOrder\09_Circles\5_Yellow\007_half_circle_full_left_yellow.bmp
\TrainInOrder\09_Circles\5_Yellow\008_half_circle_full_right_yellow.bmp
\TrainInOrder\09_Circles\5_Yellow\010_circle_full_yellow.bmp
\TrainInOrder\11_Advanced_shapes\4_Blue\001_small_and_big_blue_squares.bmp
\TrainInOrder\11_Advanced_shapes\4_Blue\008_Little_blue_square_inside_big_blue_square.bmp
\TrainInOrder\11_Advanced_shapes\2_Red\008_Little_red_square_inside_big_red_square.bmp
\TrainInOrder\11_Advanced_shapes\6_Advanced\008_Little_red_square_inside_big_white_square.bmp
\\TrainInOrder\11_Advanced_shapes\6_Advanced\019_small_triangle_blue_in_large_triangle_blue.bmp
\TrainInOrder\11_Advanced_shapes\6_Advanced\020_small_full_square_yellow_in_large_triangle_blue.bmp
\TrainInOrder\11_Advanced_shapes\6_Advanced\021_small_full_square_green_in_large_triangle_yellow.bmp
\TrainInOrder\11_Advanced_shapes\6_Advanced\023_small_full_square_white_in_large_circle_blue.bmp

\TrainInOrder\08_Triangles\1_white\017_low_triangle_full_white.bmp
\TrainInOrder\09_Circles\2_Red\010_circle_full_red.bmp
\TrainInOrder\11_Advanced_shapes\6_Advanced\008_Little_red_square_inside_big_white_square.bmp
\TrainInOrder\07_Rectangles\3_Green\023_vertical_lines_left_and_right_and_horizontal_top_line_green.bmp
\TrainInOrder\07_Rectangles\2_Red\003_vertical_lines_left_right_thin_and_horizontal_bottom_thin_red.bmp
\TrainInOrder\06_Squares\4_Blue\012_square_blue.bmp
\TrainInOrder\06_Squares\3_green\010_horizontal_top_and_vertical_left_right_lines_green.bmp
\TrainInOrder\11_Advanced_shapes\6_Advanced\022_small_full_square_red_in_large_circle_yellow.bmp
\TrainInOrder\11_Advanced_shapes\6_Advanced\019_small_triangle_red_in_large_triangle_blue.bmp
\TrainInOrder\11_Advanced_shapes\6_Advanced\006_filled_square_under_red_rectangle_red.bmp

\TrainInOrder\12_Numbers\1_White\001_number_one_white.bmp
\TrainInOrder\12_Numbers\1_White\002_number_two_white.bmp
\TrainInOrder\12_Numbers\1_White\003_number_three_white.bmp
\TrainInOrder\12_Numbers\1_White\004_number_four_white.bmp
\TrainInOrder\12_Numbers\2_Red\005_number_five_red.bmp
\TrainInOrder\12_Numbers\2_Red\006_number_six_red.bmp
\TrainInOrder\12_Numbers\3_Green\007_number_seven_green.bmp
\TrainInOrder\12_Numbers\3_Green\008_number_eight_green.bmp
\TrainInOrder\12_Numbers\4_Blue\009_number_nine_blue.bmp
\TrainInOrder\12_Numbers\5_Yellow\012_number_twelve_yellow.bmp
\TrainInOrder\12_Numbers\5_Yellow\015_number_fifteen_yellow.bmp
\TrainInOrder\12_Numbers\6_Advanced\022_number_twenty_one_green_red.bmp
\TrainInOrder\12_Numbers\6_Advanced\043_number_fourty_one_blue_yellow.bmp
\TrainInOrder\12_Numbers\6_Advanced\066_number_sixty_three_green_yellow.bmp
\TrainInOrder\12_Numbers\6_Advanced\077_number_seventy_six_white_blue.bmp
\TrainInOrder\12_Numbers\6_Advanced\059_number_fifty_eight_yellow_white.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\037_25_white.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\011_16_red.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\139_38_yellow_red.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\084_40_white.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\137_25_blue_white.bmp

\TrainInOrder\12_Numbers\6_Advanced\091_number_ninety_one_white.bmp
\TrainInOrder\12_Numbers\6_Advanced\034_number_thirty_one_red_green.bmp
\TrainInOrder\12_Numbers\6_Advanced\065_number_sixty_three_green_red.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\093_44_white.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\070_13_green_yellow.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\067_59_yellow_red.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\122_25_yellow_green.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\004_49_white.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\110_16_blue_yellow.bmp
\TrainInOrder\12_Numbers\7_Numbers_in_different _shapes\020_58_white.bmp

\TrainInOrder\13_English_letters\1_Capital_letters\001_A_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\002_B_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\003_C_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\004_D_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\005_E_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\006_F_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\007_G_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\008_H_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\009_I_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\010_J_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\011_K_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\012_L_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\013_M_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\014_N_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\015_O_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\016_P_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\017_Q_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\018_R_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\019_S_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\020_T_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\021_U_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\022_V_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\023_W_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\024_X_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\025_Y_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\026_Z_white.bmp

\TrainInOrder\13_English_letters\1_Capital_letters\004_D_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\018_R_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\009_I_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\015_O_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\013_M_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\007_G_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\026_Z_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\005_E_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\011_K_white.bmp
\TrainInOrder\13_English_letters\1_Capital_letters\017_Q_white.bmp

\TrainInOrder\14_English_words\6_Two_letter_words\006_up_white.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\005_ON_green_yellow.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\004_my_red.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\003_IT_white_yellow.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\002_IS_red.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\002_HI_red_yellow.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\001_DR_blue.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\011_HI_yellow.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\008_we_red.bmp

\TrainInOrder\14_English_words\6_Two_letter_words\012_NO_red_green.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\012_NO_red_green.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\014_FBI_white_green_yellow.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\013_SIT_yellow_blue_red.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\015_RED_red.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\016_RAT_blue_yellow_green.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\017_CAT_white_blue_blue.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\006_up_white.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\003_IT_white_yellow.bmp
\TrainInOrder\14_English_words\6_Two_letter_words\004_my_red.bmp

\TrainInOrder\13_English_letters\2_Small_letters\001_a_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\002_b_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\003_c_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\004_d_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\005_e_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\006_f_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\007_g_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\008_h_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\009_i_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\010_j_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\011_k_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\012_l_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\013_m_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\014_n_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\015_o_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\016_p_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\017_q_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\018_r_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\019_s_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\020_t_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\021_u_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\022_v_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\023_w_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\024_x_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\025_y_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\026_z_white.bmp

\TrainInOrder\13_English_letters\2_Small_letters\003_c_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\002_b_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\006_f_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\011_k_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\013_m_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\009_i_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\010_j_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\016_p_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\017_q_white.bmp
\TrainInOrder\13_English_letters\2_Small_letters\019_s_white.bmp

\TrainInOrder\14_English_words\1_White\001_cat_white.bmp
\TrainInOrder\14_English_words\1_White\002_fat_white.bmp
\TrainInOrder\14_English_words\1_White\003_hat_white.bmp
\TrainInOrder\14_English_words\5_Yellow\004_mat_yellow.bmp
\TrainInOrder\14_English_words\5_Yellow\005_car_yellow.bmp
\TrainInOrder\14_English_words\5_Yellow\006_key_yellow.bmp
\TrainInOrder\14_English_words\5_Yellow\007_dog_yellow.bmp
\TrainInOrder\14_English_words\3_Green\008_eat_green.bmp
\TrainInOrder\14_English_words\3_Green\009_hot_green.bmp
\TrainInOrder\14_English_words\3_Green\010_sad_green.bmp
\TrainInOrder\14_English_words\3_Green\011_sum_green.bmp
\TrainInOrder\14_English_words\2_Red\013_run_red.bmp
\TrainInOrder\14_English_words\2_Red\014_see_red.bmp
\TrainInOrder\14_English_words\2_Red\017_zoo_red.bmp
\TrainInOrder\14_English_words\2_Red\016_new_red.bmp
\TrainInOrder\14_English_words\2_Red\015_old_red.bmp
\TrainInOrder\14_English_words\4_Blue\018_king_blue.bmp
\TrainInOrder\14_English_words\4_Blue\019_love_blue.bmp
\TrainInOrder\14_English_words\4_Blue\020_feel_blue.bmp
\TrainInOrder\14_English_words\4_Blue\021_push_blue.bmp
\TrainInOrder\14_English_words\4_Blue\022_child_blue.bmp

\TrainInOrder\14_English_words\7_three_letter_words\001_you_red_white_green.bmp
\TrainInOrder\14_English_words\7_three_letter_words\003_fox_red_green_yellow.bmp
\TrainInOrder\14_English_words\7_three_letter_words\004_box_white_green_red.bmp
\TrainInOrder\14_English_words\7_three_letter_words\002_now_yellow_red_blue.bmp
\TrainInOrder\14_English_words\7_three_letter_words\006_jam_green_green_red.bmp
\TrainInOrder\14_English_words\7_three_letter_words\007_que_yellow_blue_yellow.bmp
\TrainInOrder\14_English_words\7_three_letter_words\008_dad_blue_green_red.bmp
\TrainInOrder\14_English_words\7_three_letter_words\012_fun_white_red_yellow.bmp
\TrainInOrder\14_English_words\7_three_letter_words\017_sale__red_blue_white_green.bmp
\TrainInOrder\14_English_words\7_three_letter_words\018_else_green_white_red_blue.bmp

\TrainInOrder\15_Hebrew_letters\1_white\001_Alef_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\002_Beit_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\003_Gimel_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\004_Daled_white.bmp
\TrainInOrder\15_Hebrew_letters\2_Red\005_Hey_red.bmp
\TrainInOrder\15_Hebrew_letters\2_Red\006_Vav_red.bmp
\TrainInOrder\15_Hebrew_letters\2_Red\007_Zain_red.bmp
\TrainInOrder\15_Hebrew_letters\2_Red\008_Cheit_red.bmp
\TrainInOrder\15_Hebrew_letters\3_Green\009_Tet_green.bmp
\TrainInOrder\15_Hebrew_letters\3_Green\010_Yud_green.bmp
\TrainInOrder\15_Hebrew_letters\3_Green\011_Kaf_green.bmp
\TrainInOrder\15_Hebrew_letters\3_Green\012_Lamed_green.bmp
\TrainInOrder\15_Hebrew_letters\4_Blue\013_Mem_blue.bmp
\TrainInOrder\15_Hebrew_letters\4_Blue\014_Noon_blue.bmp
\TrainInOrder\15_Hebrew_letters\4_Blue\015_Samach_blue.bmp
\TrainInOrder\15_Hebrew_letters\4_Blue\016_Ayn_blue.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\018_Zadik_yellow.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\019_Koof_yellow.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\005_Hey_yellow.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\020_Reish_yellow.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\021_Shin_yellow.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\022_Taf_yellow.bmp
\TrainInOrder\15_Hebrew_letters\1_white\024_Noon_sofit_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\023_Mem_sofit_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\015_Samach_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\025_Zadik_sofit_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\026_Pey_sofit_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\027_Kaf_sofit_white.bmp

\TrainInOrder\15_Hebrew_letters\1_white\017_Pey_white.bmp
\TrainInOrder\15_Hebrew_letters\4_Blue\023_Mem_sofit_blue.bmp
\TrainInOrder\15_Hebrew_letters\3_Green\019_Koof_green.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\014_Noon_yellow.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\013_Mem_yellow.bmp
\TrainInOrder\15_Hebrew_letters\5_Yellow\027_Kaf_sofit_yellow.bmp
\TrainInOrder\15_Hebrew_letters\4_Blue\020_Reish_blue.bmp
\TrainInOrder\15_Hebrew_letters\4_Blue\005_Hey_blue.bmp
\TrainInOrder\15_Hebrew_letters\1_white\018_Zadik_white.bmp
\TrainInOrder\15_Hebrew_letters\1_white\002_Beit_white.bmp

\TrainInOrder\16_hebrew_words\1_White\001_har_white.bmp
\TrainInOrder\16_hebrew_words\3_Green\003_ZANAV_green.bmp
\TrainInOrder\16_hebrew_words\4_Blue\002_perach_blue.bmp
\TrainInOrder\16_hebrew_words\2_Red\004_Gamal_red.bmp
\TrainInOrder\16_hebrew_words\5_Yellow\005_KERAH_yellow.bmp
\TrainInOrder\16_hebrew_words\2_Red\006_keshet_red.bmp
\TrainInOrder\16_hebrew_words\3_Green\007_KELEV_green.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\001_har_red_green.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\003_perach_green_yellow_white.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\011_Gamal_yellow_red_yellow.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\012_KERAH_blue_green_yellow.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\020_KELEV_White_blue_red.bmp

\TrainInOrder\16_hebrew_words\6_Advanced\031_SHEMESH_red_yellow_red.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\022_Anan_green_yellow_red.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\023_Anan_White.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\040_KESEM_green_yellow_blue.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\033_TZAV_blue_yellow.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\026_Bat_red_white.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\008_ZANAV_green_red_yellow.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\012_KERAH_blue_green_yellow.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\039_Sameach_red_yellow_white.bmp
\TrainInOrder\16_hebrew_words\6_Advanced\005_perach_red_blue_yellow.bmp

\TrainInOrder\17_Smiles\4_Blue\001_circle_eyes_blue.bmp
\TrainInOrder\17_Smiles\4_Blue\002_nose_blue.bmp
\TrainInOrder\17_Smiles\4_Blue\004_smile_blue.bmp
\TrainInOrder\17_Smiles\4_Blue\003_circle_eyes_nose_blue.bmp
\TrainInOrder\17_Smiles\4_Blue\006_circle_eyes__smile_blue.bmp
\TrainInOrder\17_Smiles\4_Blue\007_circle_eyes_smiling_face_blue.bmp
\TrainInOrder\17_Smiles\3_Green\008_sad_green.bmp
\TrainInOrder\17_Smiles\3_Green\003_circle_eyes_nose_green.bmp
\TrainInOrder\17_Smiles\3_Green\011_circle_eyes_sad_face_green.bmp
\TrainInOrder\17_Smiles\2_Red\012_apathetic_red.bmp
\TrainInOrder\17_Smiles\2_Red\013_apathetic_nose_red.bmp
\TrainInOrder\17_Smiles\2_Red\014_circle_eyes_apathetic_red.bmp
\TrainInOrder\17_Smiles\2_Red\015_circle_eyes_apathetic_face_red.bmp
\TrainInOrder\17_Smiles\5_Yellow\016_surprised_yellow.bmp
\TrainInOrder\17_Smiles\5_Yellow\017_circle_eyes_surprised_yellow.bmp
\TrainInOrder\17_Smiles\5_Yellow\018_surprised_nose_yellow.bmp
\TrainInOrder\17_Smiles\5_Yellow\019_circle_eyes_surprised_face_yellow.bmp
\TrainInOrder\17_Smiles\1_White\020_square_eyes_white.bmp
\TrainInOrder\17_Smiles\1_White\022_square_eyes_smiling_white.bmp
\TrainInOrder\17_Smiles\1_White\023_square_eyes_smiling_face_white.bmp
\TrainInOrder\17_Smiles\1_White\025_square_eyes_sad_face_white.bmp
\TrainInOrder\17_Smiles\6_Advanced\027_blue_triangle_eyes_white_nose_red_smile.bmp

\TrainInOrder\17_Smiles\6_Advanced\003_white_triangle_eyes_yellow_nose_red_surprise.bmp
\TrainInOrder\17_Smiles\6_Advanced\014_red_square_eyes_white_nose_green_apathetic.bmp
\TrainInOrder\17_Smiles\6_Advanced\032_red_square_eyes_yellow_nose_red_apathetic.bmp
\TrainInOrder\17_Smiles\6_Advanced\025_red_circle_eyes_blue_nose_sad_white.bmp
\TrainInOrder\17_Smiles\6_Advanced\019_blue_triangle_eyes_yellow_nose_red_apathetic.bmp
\TrainInOrder\17_Smiles\6_Advanced\001_blue_circle_eyes_green_nose_apathetic_yellow.bmp
\TrainInOrder\17_Smiles\6_Advanced\029_green_square_eyes_red_nose_white_smile.bmp
\TrainInOrder\17_Smiles\6_Advanced\028_yellow_circle_eyes_red_nose_sad_blue.bmp
\TrainInOrder\17_Smiles\6_Advanced\005_yellow_square_eyes_red_nose_white_apathetic.bmp
\TrainInOrder\17_Smiles\6_Advanced\016_yellow_circle_eyes_green_nose_surprised_red.bmp

\TrainInOrder\18_Houses\5_Yellow\001_triangle_yellow_small.bmp
\TrainInOrder\18_Houses\5_Yellow\002_rectangle_yellow_small.bmp
\TrainInOrder\18_Houses\5_Yellow\003_house_yellow_small.bmp
\TrainInOrder\18_Houses\4_Blue\004_triangle_blue_small_full.bmp
\TrainInOrder\18_Houses\4_Blue\005_rectangle_blue_small_full.bmp
\TrainInOrder\18_Houses\4_Blue\006_house_blue_small_full.bmp
\TrainInOrder\18_Houses\3_Green\009_triangle_green_medium.bmp
\TrainInOrder\18_Houses\3_Green\010_rectangle_green_medium.bmp
\TrainInOrder\18_Houses\3_Green\011_house_green_medium.bmp
\TrainInOrder\18_Houses\3_Green\003_house_green_small.bmp
\TrainInOrder\18_Houses\2_Red\012_triangle_red_medium_full.bmp
\TrainInOrder\18_Houses\2_Red\013_rectangle_red_medium_full.bmp
\TrainInOrder\18_Houses\2_Red\014_house_red_medium_full.bmp
\TrainInOrder\18_Houses\2_Red\008_house_red_small_right_full.bmp
\TrainInOrder\18_Houses\1_White\015_triangle_white_big.bmp
\TrainInOrder\18_Houses\1_White\016_rectangle_white_big.bmp
\TrainInOrder\18_Houses\1_White\017_house_white_big.bmp
\TrainInOrder\18_Houses\1_White\017_triangle_white_big_full.bmp
\TrainInOrder\18_Houses\1_White\018_rectangle_white_big_full.bmp
\TrainInOrder\18_Houses\1_White\019_house_white_big_full.bmp

\TrainInOrder\18_Houses\6_Advanced\025_2_houses_left_yellow_right_blue_medium.bmp
\TrainInOrder\18_Houses\6_Advanced\024_2_houses_big_left_full_red_right_green.bmp
\TrainInOrder\18_Houses\6_Advanced\027_3_houses_roof_red_walls_blue_small_middle_full.bmp
\TrainInOrder\18_Houses\6_Advanced\027_3_houses_white_small_middle_full.bmp
\TrainInOrder\18_Houses\6_Advanced\008_house_white_small_right_full_roof_yellow_walls_green.bmp
\TrainInOrder\18_Houses\6_Advanced\026_3_houses_roof_green_walls_yellow_small.bmp
\TrainInOrder\18_Houses\6_Advanced\024_2_houses_big_left_full_red_right_green.bmp
\TrainInOrder\18_Houses\6_Advanced\019_house_roof_yellow_walls_blue_big_full.bmp
\TrainInOrder\18_Houses\6_Advanced\026_3_houses_blue_white_blue_small.bmp
\TrainInOrder\18_Houses\6_Advanced\003_house_red_roof_green_wall_small.bmp

\TrainInOrder\19_Bodies\2_Red\001_Body_Separate_components_red.bmp
\TrainInOrder\19_Bodies\2_Red\002_Body_red.bmp
\TrainInOrder\19_Bodies\2_Red\007_Body_Hands_Spread_red.bmp
\TrainInOrder\19_Bodies\3_Green\011_3_Bodies_green.bmp
\TrainInOrder\19_Bodies\3_Green\021_2_Bodies_green.bmp
\TrainInOrder\19_Bodies\5_Yellow\022_Woman_Separate_Components_yellow.bmp
\TrainInOrder\19_Bodies\5_Yellow\023_Woman_yellow.bmp
\TrainInOrder\19_Bodies\5_Yellow\025_Man_yellow_Woman_yellow.bmp
\TrainInOrder\19_Bodies\4_Blue\030_2_Bodies_Stand_Walk_blue.bmp

\TrainInOrder\19_Bodies\6_Advanced\029_Man_Woman_Man_Head_White_Up_Red_Legs_Green.bmp
\TrainInOrder\19_Bodies\6_Advanced\016_2_Bodies_blue_Regular_Green_Hands_Spread.bmp
\TrainInOrder\19_Bodies\6_Advanced\023_3_Bodies_Heads_White_Up_blue_Red_Legs_Red.bmp
\TrainInOrder\19_Bodies\6_Advanced\031_2_Bodies_Stand_Walk_Red_Green.bmp
\TrainInOrder\19_Bodies\6_Advanced\012_3_Bodies_White_Green_White.bmp
\\TrainInOrder\19_Bodies\6_Advanced\028_Woman_Head_White_Up_Red_Legs_Green.bmp
\TrainInOrder\19_Bodies\6_Advanced\023_3_Bodies_Heads_White_Up_blue_Red_Legs_Red.bmp
\TrainInOrder\19_Bodies\6_Advanced\014_3_Bodies_blue_Green_Red.bmp
\TrainInOrder\19_Bodies\6_Advanced\024_3_Bodies_Heads_White_Up_blue_Green_Legs_Red.bmp
\TrainInOrder\19_Bodies\6_Advanced\017_Body_Up_White_Legs_blue.bmp

\TrainInOrder\20_Simpsons\01_Bart\01_bart_full.bmp
\TrainInOrder\20_Simpsons\01_Bart\02_bottom_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\05_middle_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\13_upper_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\09_quarter_bottom_left_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\11_quarter_top_left_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\10_quarter_bottom_right_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\12_quarter_top_right_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\03_half_left_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\04_half_right_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\08_eyes_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\01_bart_full.bmp
\TrainInOrder\20_Simpsons\01_Bart\06_no_eyes_bart.bmp
\TrainInOrder\20_Simpsons\01_Bart\07_no_eyes_Tshirt_bart.bmp
\TrainInOrder\20_Simpsons\02_homer\02_homer_full.jpg
\TrainInOrder\20_Simpsons\02_homer\12_bottom_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\03_middle_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\11_upper_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\07_quarter_bottom_left_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\09_quarter_top_left_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\08_quarter_bottom_right_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\10_quarter_top_right_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\01_half_right.jpg
\TrainInOrder\20_Simpsons\02_homer\14_half_left_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\13_eyes_Tshirt_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\02_homer_full.jpg
\TrainInOrder\20_Simpsons\02_homer\05_no_eyes_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\06_no_eyes_no_beard_homer.jpg
\TrainInOrder\20_Simpsons\02_homer\04_no_beard_homer.jpg
\TrainInOrder\20_Simpsons\03_lisa\05_lisa_full.jpg
\TrainInOrder\20_Simpsons\03_lisa\01_bottom_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\06_middle_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\13_top_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\09_quarter_bottom_left_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\11_quarter_top_left_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\10_quarter_bottom_right_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\12_quarter_top_right_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\04_half_right_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\03_half_left_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\02_eyes_dress_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\05_lisa_full.jpg
\TrainInOrder\20_Simpsons\03_lisa\07_no_eyes_lisa.jpg
\TrainInOrder\20_Simpsons\03_lisa\08_no_eyes_no_dress_lisa.jpg
\TrainInOrder\20_Simpsons\04_marge\16_marge_full.jpg
\TrainInOrder\20_Simpsons\04_marge\12_bottom_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\01_middle_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\11_upper_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\07_quarter_bottom_left_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\09_quarter_top_left_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\08_quarter_bottom_right_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\10_quarter_top_right_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\15_half_right_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\14_half_left_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\16_marge_full.jpg
\TrainInOrder\20_Simpsons\04_marge\02_no_eyes_marge.jpg
\TrainInOrder\20_Simpsons\04_marge\04_no_hair_no_eyes_marge.jpg
\TrainInOrder\20_Simpsons\05_meggie\04_meggie_full.jpg
\TrainInOrder\20_Simpsons\05_meggie\01_bottom_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\05_middle_megia.jpg
\TrainInOrder\20_Simpsons\05_meggie\17_upper_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\13_quarter_bottom_left_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\15_quarter_top_left_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\14_quarter_bottom_right_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\16_quarter_top_right_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\03_half_right_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\02_half_left_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\04_meggie_full.jpg
\TrainInOrder\20_Simpsons\05_meggie\06_no_eyes_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\07_no_eye_no_headband_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\08_no_eyes_dummy_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\10_no_dummy_meggie.jpg
\TrainInOrder\20_Simpsons\05_meggie\12_no_headband_meggie.jpg

\TrainInOrder\20_Simpsons\06_Full_simpsons\04_marge_full.jpg
\TrainInOrder\20_Simpsons\06_Full_simpsons\02_homer_full.jpg
\TrainInOrder\20_Simpsons\06_Full_simpsons\05_meggie_full.jpg
\TrainInOrder\20_Simpsons\06_Full_simpsons\01_bart_full.bmp
\TrainInOrder\20_Simpsons\06_Full_simpsons\03_lisa_full.jpg
\TrainInOrder\20_Simpsons\03_lisa\07_no_eyes_lisa.jpg
\TrainInOrder\20_Simpsons\02_homer\05_no_eyes_homer.jpg
\TrainInOrder\20_Simpsons\01_Bart\08_eyes_bart.bmp
\TrainInOrder\20_Simpsons\05_meggie\07_no_eye_no_headband_meggie.jpg
\TrainInOrder\20_Simpsons\04_marge\05_no_necklace_marge.jpg

\TrainInOrder\21_Real_objects\01_Chair\05_chair.jpg
\TrainInOrder\21_Real_objects\01_Chair\01_back_support.jpg
\TrainInOrder\21_Real_objects\01_Chair\02_seat.jpg
\TrainInOrder\21_Real_objects\01_Chair\03_back_support_and_seat.jpg
\TrainInOrder\21_Real_objects\01_Chair\04_chair_legs.jpg
\TrainInOrder\21_Real_objects\01_Chair\05_chair.jpg
\TrainInOrder\21_Real_objects\02_Bicycle\05_bicycle.jpg
\TrainInOrder\21_Real_objects\02_Bicycle\01_left_wheel.jpg
\TrainInOrder\21_Real_objects\02_Bicycle\02_right_wheel.jpg
\TrainInOrder\21_Real_objects\02_Bicycle\04_top_of_bicycle.jpg
\TrainInOrder\21_Real_objects\02_Bicycle\05_bicycle.jpg
\TrainInOrder\21_Real_objects\03_Glasses\05_glasses.jpg
\TrainInOrder\21_Real_objects\03_Glasses\01_left_lens.jpg
\TrainInOrder\21_Real_objects\03_Glasses\02_right_lens.jpg
\TrainInOrder\21_Real_objects\03_Glasses\03_two_lenses.jpg
\TrainInOrder\21_Real_objects\03_Glasses\04_glasses_handles.jpg
\TrainInOrder\21_Real_objects\03_Glasses\05_glasses.jpg
\TrainInOrder\21_Real_objects\04_Houses\05_green_house_lower_part.jpg
\TrainInOrder\21_Real_objects\04_Houses\06_green_house_upper_part.jpg
\TrainInOrder\21_Real_objects\04_Houses\07_green_house_full_house.jpg
\TrainInOrder\21_Real_objects\04_Houses\08_green_house_house_and_trees.jpg
\TrainInOrder\21_Real_objects\04_Houses\09_green_house_house_trees_and_sky.jpg
\TrainInOrder\21_Real_objects\04_Houses\10_white_house_body.jpg
\TrainInOrder\21_Real_objects\04_Houses\11_white_house_roof.jpg
\TrainInOrder\21_Real_objects\04_Houses\12_white_house.jpg
\TrainInOrder\21_Real_objects\04_Houses\13_white_house_with_floor.jpg
\TrainInOrder\21_Real_objects\04_Houses\14_white_house_with_floor_and_sky.JPG
\TrainInOrder\21_Real_objects\04_Houses\15_lower_house_body.jpg
\TrainInOrder\21_Real_objects\04_Houses\16_lower_house_roof.jpg
\TrainInOrder\21_Real_objects\04_Houses\17_lower_house_body_and_roof.jpg
\TrainInOrder\21_Real_objects\04_Houses\18_lower_house_and_floor_background.jpg
\TrainInOrder\21_Real_objects\04_Houses\19_lower_house_with_floor_and_sky_background.jpg
\TrainInOrder\21_Real_objects\04_Houses\21_gray_house_left_side.jpg
\TrainInOrder\21_Real_objects\04_Houses\22_gray_house_right_side.jpg
\TrainInOrder\21_Real_objects\04_Houses\23_gray_house_body.jpg
\TrainInOrder\21_Real_objects\04_Houses\20_gray_house_roof.jpg
\TrainInOrder\21_Real_objects\04_Houses\24_gray_house_the_full_house.jpg
\TrainInOrder\21_Real_objects\04_Houses\25_gray_house_with_sky.jpg
\TrainInOrder\21_Real_objects\04_Houses\27_brown_house_body.png
\TrainInOrder\21_Real_objects\04_Houses\26_brown_house_roof.png
\TrainInOrder\21_Real_objects\04_Houses\28_brown_house.png
\TrainInOrder\21_Real_objects\04_Houses\29_brown_house_with_trees.png
\TrainInOrder\21_Real_objects\04_Houses\30_brown_house_with_trees_and_sky.png
\TrainInOrder\21_Real_objects\04_Houses\34__gray_roof_house_body.jpg
\TrainInOrder\21_Real_objects\04_Houses\33_gray_roof_house_roof_only.jpg
\TrainInOrder\21_Real_objects\04_Houses\35__gray_roof_house.jpg
\TrainInOrder\21_Real_objects\04_Houses\36__gray_roof_house_with_sky.jpg

\TrainInOrder\21_Real_objects\04_Houses\08_green_house_house_and_trees.jpg
\TrainInOrder\21_Real_objects\04_Houses\17_lower_house_body_and_roof.jpg
\TrainInOrder\21_Real_objects\01_Chair\03_back_support_and_seat.jpg
\TrainInOrder\21_Real_objects\03_Glasses\03_two_lenses.jpg
\TrainInOrder\21_Real_objects\04_Houses\30_brown_house_with_trees_and_sky.png
\TrainInOrder\21_Real_objects\04_Houses\14_white_house_with_floor_and_sky.JPG
\TrainInOrder\21_Real_objects\04_Houses\34__gray_roof_house_body.jpg
\TrainInOrder\21_Real_objects\04_Houses\30_brown_house_with_trees_and_sky.png
\TrainInOrder\21_Real_objects\04_Houses\15_lower_house_body.jpg
\TrainInOrder\21_Real_objects\04_Houses\35__gray_roof_house.jpg

\TrainInOrder\21_Real_objects\05_Nature\01_tree_trunk.jpg
\TrainInOrder\21_Real_objects\05_Nature\02_tree_top.jpg
\TrainInOrder\21_Real_objects\05_Nature\03_tree.jpg
\TrainInOrder\21_Real_objects\05_Nature\04_tree_with_grass.jpg
\TrainInOrder\21_Real_objects\05_Nature\05_tree_with_sky.jpg
\TrainInOrder\21_Real_objects\06_Table\01_table_leg.jpg
\TrainInOrder\21_Real_objects\06_Table\02_two_table_legs.jpg
\TrainInOrder\21_Real_objects\06_Table\03_three_table_legs.jpg
\TrainInOrder\21_Real_objects\06_Table\04_four_table_legs.jpg
\TrainInOrder\21_Real_objects\06_Table\05_table_top.jpg
\TrainInOrder\21_Real_objects\06_Table\06_table.jpg
\TrainInOrder\21_Real_objects\06_Table\07_table_with_background.jpg
\TrainInOrder\21_Real_objects\07_Kitchenware\002_plate.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\001_plate.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\004_spoon.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\007_Glass_Lower_part.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\009_Glass_upper_part.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\008_glass.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\011_wine_stem_foot.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\010_wine_bowl.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\012_wine_full.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\015_Beer_glass_Without_handle.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\016_Beer_glass_handle.bmp
\TrainInOrder\21_Real_objects\07_Kitchenware\013_Beer_glass.bmp
\TrainInOrder\21_Real_objects\08_Chocolate\01_milk_chocolate.png
\TrainInOrder\21_Real_objects\08_Chocolate\02_white_chocolate.png
\TrainInOrder\21_Real_objects\08_Chocolate\03_bitter_sweat_chocolate.png
\TrainInOrder\21_Real_objects\08_Chocolate\04_milk_chocolate_kif_kef.png
\TrainInOrder\21_Real_objects\08_Chocolate\05_white_chocolate_kif_kef.png
\TrainInOrder\21_Real_objects\08_Chocolate\06_red_klick.png
\TrainInOrder\21_Real_objects\08_Chocolate\07_blue_click.png
\TrainInOrder\21_Real_objects\08_Chocolate\08_green_click.png
\TrainInOrder\21_Real_objects\08_Chocolate\09_yellow_click.png
\TrainInOrder\21_Real_objects\08_Chocolate\10_mekopelet.png
\TrainInOrder\21_Real_objects\09_dairy_productes\11_milk_3_percent.png
\TrainInOrder\21_Real_objects\09_dairy_productes\12_milk_1_percent_new.png
\TrainInOrder\21_Real_objects\09_dairy_productes\13_chocolate_milk.png
\TrainInOrder\21_Real_objects\09_dairy_productes\14_strawberry_flavored_yogurt.png
\TrainInOrder\21_Real_objects\09_dairy_productes\16_cream cheese.png
\TrainInOrder\21_Real_objects\09_dairy_productes\17_symphnia_cream_cheese.png
\TrainInOrder\21_Real_objects\09_dairy_productes\19_yellow_cheese.png
\TrainInOrder\21_Real_objects\10_All_objects\003_bus.bmp
\TrainInOrder\21_Real_objects\10_All_objects\002_bottle.bmp
\TrainInOrder\21_Real_objects\10_All_objects\004_CAR.bmp
\TrainInOrder\21_Real_objects\10_All_objects\007_KEY.bmp
\TrainInOrder\21_Real_objects\10_All_objects\008_motorcycle.bmp
\TrainInOrder\21_Real_objects\10_All_objects\009_pizza.bmp
\TrainInOrder\21_Real_objects\10_All_objects\010_truck.bmp
\TrainInOrder\21_Real_objects\10_All_objects\13_bird.bmp
\TrainInOrder\21_Real_objects\10_All_objects\14_piano.bmp
\TrainInOrder\21_Real_objects\10_All_objects\15_soccer.bmp
\TrainInOrder\21_Real_objects\10_All_objects\31_rose.jpg
\TrainInOrder\21_Real_objects\10_All_objects\32_tulip.jpg
\TrainInOrder\21_Real_objects\10_All_objects\36_maple_tree.jpg
\TrainInOrder\21_Real_objects\10_All_objects\38_palm_tree.jpg
\TrainInOrder\21_Real_objects\10_All_objects\39_pine_tree_in_snow.jpg
\TrainInOrder\21_Real_objects\10_All_objects\42_ladder.jpg

\TrainInOrder\21_Real_objects\10_All_objects\40_pine_tree_in_summer.jpg
\TrainInOrder\21_Real_objects\10_All_objects\27_house_9.jpg
\TrainInOrder\21_Real_objects\10_All_objects\11_rabbit.bmp
\TrainInOrder\21_Real_objects\10_All_objects\001_bicycle.bmp
\TrainInOrder\21_Real_objects\09_dairy_productes\12_milk_1_percent_new.png
\TrainInOrder\21_Real_objects\07_Kitchenware\001_plate.bmp
\TrainInOrder\21_Real_objects\10_All_objects\33_banzai_tree.jpg
\TrainInOrder\21_Real_objects\10_All_objects\009_pizza.bmp
\TrainInOrder\21_Real_objects\10_All_objects\63_plain_yogurt.png
\TrainInOrder\21_Real_objects\10_All_objects\16_old_time_key.bmp
