<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="amira_virtual_expModelStoreContainer" CdmEntityContainer="huji_Entities">
    <EntitySetMapping Name="desacriptaions">
      <EntityTypeMapping TypeName="amira_virtual_expModel.desacriptaion">
        <MappingFragment StoreEntitySet="desacriptaions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="desacriptaion1" ColumnName="desacriptaion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exams">
      <EntityTypeMapping TypeName="amira_virtual_expModel.exam">
        <MappingFragment StoreEntitySet="exam">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="num_exam" ColumnName="num_exam" />
          <ScalarProperty Name="num_q" ColumnName="num_q" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="stage" ColumnName="stage" />
          <ScalarProperty Name="correct" ColumnName="correct" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exam_q">
      <EntityTypeMapping TypeName="amira_virtual_expModel.exam_q">
        <MappingFragment StoreEntitySet="exam_q">
          <ScalarProperty Name="exam_name" ColumnName="exam_name" />
          <ScalarProperty Name="pic_path" ColumnName="pic_path" />
          <ScalarProperty Name="num_exam" ColumnName="num_exam" />
          <ScalarProperty Name="num_question" ColumnName="num_question" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
          <ScalarProperty Name="d" ColumnName="d" />
          <ScalarProperty Name="true" ColumnName="true" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exam_q_levels">
      <EntityTypeMapping TypeName="amira_virtual_expModel.exam_q_levels">
        <MappingFragment StoreEntitySet="exam_q_levels">
          <ScalarProperty Name="num_exam" ColumnName="num_exam" />
          <ScalarProperty Name="num_question" ColumnName="num_question" />
          <ScalarProperty Name="exam_level" ColumnName="exam_level" />
          <ScalarProperty Name="exam_stage" ColumnName="exam_stage" />
          <ScalarProperty Name="pic_path" ColumnName="pic_path" />
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
          <ScalarProperty Name="d" ColumnName="d" />
          <ScalarProperty Name="the_true" ColumnName="the_true" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedBackWithDetails">
      <EntityTypeMapping TypeName="amira_virtual_expModel.feedBackWithDetail">
        <MappingFragment StoreEntitySet="feedBackWithDetails">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="blind" ColumnName="blind" />
          <ScalarProperty Name="mailList" ColumnName="mailList" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="suggetion" ColumnName="suggetion" />
          <ScalarProperty Name="free_text" ColumnName="free_text" />
          <ScalarProperty Name="blind_details" ColumnName="blind_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="level_1">
      <EntityTypeMapping TypeName="amira_virtual_expModel.level_1">
        <MappingFragment StoreEntitySet="level_1">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="feame" ColumnName="feame" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="level_2">
      <EntityTypeMapping TypeName="amira_virtual_expModel.level_2">
        <MappingFragment StoreEntitySet="level_2">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="Frame" ColumnName="Frame" />
          <ScalarProperty Name="X1" ColumnName="X1" />
          <ScalarProperty Name="Y1" ColumnName="Y1" />
          <ScalarProperty Name="color1" ColumnName="color1" />
          <ScalarProperty Name="shape1" ColumnName="shape1" />
          <ScalarProperty Name="X2" ColumnName="X2" />
          <ScalarProperty Name="Y2" ColumnName="Y2" />
          <ScalarProperty Name="color2" ColumnName="color2" />
          <ScalarProperty Name="shape2" ColumnName="shape2" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="level_3">
      <EntityTypeMapping TypeName="amira_virtual_expModel.level_3">
        <MappingFragment StoreEntitySet="level_3">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="level_unity" ColumnName="level_unity" />
          <ScalarProperty Name="frame" ColumnName="frame" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="angle" ColumnName="angle" />
          <ScalarProperty Name="success" ColumnName="success" />
          <ScalarProperty Name="time_out" ColumnName="time_out" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="level_4">
      <EntityTypeMapping TypeName="amira_virtual_expModel.level_4">
        <MappingFragment StoreEntitySet="level_4">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="numsuccess" ColumnName="numsuccess" />
          <ScalarProperty Name="level_unity" ColumnName="level_unity" />
          <ScalarProperty Name="x1" ColumnName="x1" />
          <ScalarProperty Name="y1" ColumnName="y1" />
          <ScalarProperty Name="x2" ColumnName="x2" />
          <ScalarProperty Name="y2" ColumnName="y2" />
          <ScalarProperty Name="x3" ColumnName="x3" />
          <ScalarProperty Name="y3" ColumnName="y3" />
          <ScalarProperty Name="frame" ColumnName="frame" />
          <ScalarProperty Name="num_collision" ColumnName="num_collision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="level_5">
      <EntityTypeMapping TypeName="amira_virtual_expModel.level_5">
        <MappingFragment StoreEntitySet="level_5">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="level_unity" ColumnName="level_unity" />
          <ScalarProperty Name="x1" ColumnName="x1" />
          <ScalarProperty Name="y1" ColumnName="y1" />
          <ScalarProperty Name="frame" ColumnName="frame" />
          <ScalarProperty Name="num_collision" ColumnName="num_collision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="level_6">
      <EntityTypeMapping TypeName="amira_virtual_expModel.level_6">
        <MappingFragment StoreEntitySet="level_6">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="numsuccess" ColumnName="numsuccess" />
          <ScalarProperty Name="x1" ColumnName="x1" />
          <ScalarProperty Name="y1" ColumnName="y1" />
          <ScalarProperty Name="x2" ColumnName="x2" />
          <ScalarProperty Name="y2" ColumnName="y2" />
          <ScalarProperty Name="frame" ColumnName="frame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="levels">
      <EntityTypeMapping TypeName="amira_virtual_expModel.level">
        <MappingFragment StoreEntitySet="levels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="level1" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parmaters">
      <EntityTypeMapping TypeName="amira_virtual_expModel.parmater">
        <MappingFragment StoreEntitySet="parmaters">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="filter" ColumnName="filter" />
          <ScalarProperty Name="cue_type" ColumnName="cue_type" />
          <ScalarProperty Name="cue_Volume_10" ColumnName="cue_Volume_10" />
          <ScalarProperty Name="speed" ColumnName="speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pic_paths">
      <EntityTypeMapping TypeName="amira_virtual_expModel.pic_paths">
        <MappingFragment StoreEntitySet="pic_paths">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pic_path" ColumnName="pic_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespTrains">
      <EntityTypeMapping TypeName="amira_virtual_expModel.RespTrain">
        <MappingFragment StoreEntitySet="RespTrain">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="classes" ColumnName="classes" />
          <ScalarProperty Name="stage" ColumnName="stage" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stages">
      <EntityTypeMapping TypeName="amira_virtual_expModel.stage">
        <MappingFragment StoreEntitySet="stages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stage1" ColumnName="stage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userIDs">
      <EntityTypeMapping TypeName="amira_virtual_expModel.userID">
        <MappingFragment StoreEntitySet="userID">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="level_blind" ColumnName="level_blind" />
          <ScalarProperty Name="birth_year" ColumnName="birth_year" />
          <ScalarProperty Name="gander" ColumnName="gander" />
          <ScalarProperty Name="age_of_blind" ColumnName="age_of_blind" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="yourself" ColumnName="yourself" />
          <ScalarProperty Name="precent_blind" ColumnName="precent_blind" />
          <ScalarProperty Name="fill_somting" ColumnName="fill_somting" />
          <ScalarProperty Name="previos_expirments_num" ColumnName="previos_expirments_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exam_QUESTION">
      <EntityTypeMapping TypeName="amira_virtual_expModel.exam_QUESTION">
        <MappingFragment StoreEntitySet="exam_QUESTION">
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="pic_path" ColumnName="pic_path" />
          <ScalarProperty Name="the_true" ColumnName="the_true" />
          <ScalarProperty Name="stage" ColumnName="stage" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="num_exam" ColumnName="num_exam" />
          <ScalarProperty Name="num_question" ColumnName="num_question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="examWithLevels">
      <EntityTypeMapping TypeName="amira_virtual_expModel.examWithLevel">
        <MappingFragment StoreEntitySet="examWithLevels">
          <ScalarProperty Name="num_exam" ColumnName="num_exam" />
          <ScalarProperty Name="max_num_question" ColumnName="max_num_question" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="stage" ColumnName="stage" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resualt_exam">
      <EntityTypeMapping TypeName="amira_virtual_expModel.resualt_exam">
        <MappingFragment StoreEntitySet="resualt_exam">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="num_exam" ColumnName="num_exam" />
          <ScalarProperty Name="stage" ColumnName="stage" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="num_correct" ColumnName="num_correct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="virtualGames">
      <EntityTypeMapping TypeName="amira_virtual_expModel.virtualGame">
        <MappingFragment StoreEntitySet="virtualGame">
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="HTML5" ColumnName="HTML5" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="num_level" ColumnName="num_level" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>