<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amira_virtual_expModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="desacriptaions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="desacriptaion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="session" Type="int" />
    <Property Name="num_exam" Type="int" />
    <Property Name="num_q" Type="int" />
    <Property Name="level" Type="int" />
    <Property Name="stage" Type="int" />
    <Property Name="correct" Type="bit" />
    <Property Name="answer" Type="int" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="exam_q">
    <Key>
      <PropertyRef Name="exam_name" />
      <PropertyRef Name="pic_path" />
    </Key>
    <Property Name="exam_name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="pic_path" Type="int" Nullable="false" />
    <Property Name="num_exam" Type="int" Nullable="false" />
    <Property Name="num_question" Type="int" Nullable="false" />
    <Property Name="a" Type="int" Nullable="false" />
    <Property Name="b" Type="int" Nullable="false" />
    <Property Name="c" Type="int" Nullable="false" />
    <Property Name="d" Type="int" Nullable="false" />
    <Property Name="true" Type="int" />
  </EntityType>
  <EntityType Name="exam_q_levels">
    <Key>
      <PropertyRef Name="num_exam" />
      <PropertyRef Name="num_question" />
      <PropertyRef Name="exam_level" />
      <PropertyRef Name="exam_stage" />
    </Key>
    <Property Name="num_exam" Type="int" Nullable="false" />
    <Property Name="num_question" Type="int" Nullable="false" />
    <Property Name="exam_level" Type="int" Nullable="false" />
    <Property Name="exam_stage" Type="int" Nullable="false" />
    <Property Name="pic_path" Type="int" Nullable="false" />
    <Property Name="a" Type="int" Nullable="false" />
    <Property Name="b" Type="int" Nullable="false" />
    <Property Name="c" Type="int" Nullable="false" />
    <Property Name="d" Type="int" Nullable="false" />
    <Property Name="the_true" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="feedBackWithDetails">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" />
    <Property Name="blind" Type="bit" />
    <Property Name="mailList" Type="bit" />
    <Property Name="question" Type="varchar" MaxLength="2000" />
    <Property Name="suggetion" Type="varchar" MaxLength="2000" />
    <Property Name="free_text" Type="varchar" MaxLength="2000" />
    <Property Name="blind_details" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="level_1">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="feame" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
    <Property Name="Color" Type="char" MaxLength="1" />
    <Property Name="shape" Type="char" MaxLength="2" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="level_2">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="Frame" Type="int" />
    <Property Name="X1" Type="int" />
    <Property Name="Y1" Type="int" />
    <Property Name="color1" Type="char" MaxLength="1" />
    <Property Name="shape1" Type="char" MaxLength="3" />
    <Property Name="X2" Type="int" />
    <Property Name="Y2" Type="int" />
    <Property Name="color2" Type="char" MaxLength="1" />
    <Property Name="shape2" Type="char" MaxLength="3" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="level_3">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="level_unity" Type="int" />
    <Property Name="frame" Type="int" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
    <Property Name="distance" Type="int" />
    <Property Name="angle" Type="int" />
    <Property Name="success" Type="int" />
    <Property Name="time_out" Type="int" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="level_4">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="numsuccess" Type="int" />
    <Property Name="level_unity" Type="int" />
    <Property Name="x1" Type="int" />
    <Property Name="y1" Type="int" />
    <Property Name="x2" Type="int" />
    <Property Name="y2" Type="int" />
    <Property Name="x3" Type="int" />
    <Property Name="y3" Type="int" />
    <Property Name="frame" Type="int" />
    <Property Name="num_collision" Type="int" />
  </EntityType>
  <EntityType Name="level_5">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="level_unity" Type="int" />
    <Property Name="x1" Type="int" />
    <Property Name="y1" Type="int" />
    <Property Name="frame" Type="int" />
    <Property Name="num_collision" Type="int" />
  </EntityType>
  <EntityType Name="level_6">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="numsuccess" Type="int" />
    <Property Name="x1" Type="int" />
    <Property Name="y1" Type="int" />
    <Property Name="x2" Type="int" />
    <Property Name="y2" Type="int" />
    <Property Name="frame" Type="int" />
  </EntityType>
  <EntityType Name="levels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="parmaters">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="filter" Type="char" MaxLength="1" />
    <Property Name="cue_type" Type="char" MaxLength="1" />
    <Property Name="cue_Volume_10" Type="int" />
    <Property Name="speed" Type="int" />
  </EntityType>
  <EntityType Name="pic_paths">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pic_path" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="RespTrain">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="classes" Type="nchar" MaxLength="15" />
    <Property Name="stage" Type="nchar" MaxLength="15" />
    <Property Name="number" Type="nchar" MaxLength="15" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="stages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="stage" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="userID">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="level_blind" Type="char" MaxLength="20" />
    <Property Name="birth_year" Type="int" />
    <Property Name="gander" Type="char" MaxLength="1" />
    <Property Name="age_of_blind" Type="int" />
    <Property Name="place" Type="char" MaxLength="20" />
    <Property Name="yourself" Type="nchar" MaxLength="1" />
    <Property Name="precent_blind" Type="int" />
    <Property Name="fill_somting" Type="bit" Nullable="false" />
    <Property Name="previos_expirments_num" Type="int" />
  </EntityType>
  <EntityType Name="virtualGame">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="num_level" Type="int" Nullable="false" />
    <Property Name="hide" Type="bit" Nullable="false" />
    <Property Name="HTML5" Type="bit" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'amira_virtual_exp.dbo.exam_QUESTION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="exam_QUESTION">
    <Key>
      <PropertyRef Name="A" />
      <PropertyRef Name="B" />
      <PropertyRef Name="C" />
      <PropertyRef Name="D" />
      <PropertyRef Name="pic_path" />
      <PropertyRef Name="the_true" />
      <PropertyRef Name="stage" />
      <PropertyRef Name="level" />
      <PropertyRef Name="num_exam" />
      <PropertyRef Name="num_question" />
    </Key>
    <Property Name="A" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="B" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="C" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="D" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="pic_path" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="the_true" Type="int" Nullable="false" />
    <Property Name="stage" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="num_exam" Type="int" Nullable="false" />
    <Property Name="num_question" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'amira_virtual_exp.dbo.examWithLevels' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="examWithLevels">
    <Key>
      <PropertyRef Name="num_exam" />
      <PropertyRef Name="level" />
      <PropertyRef Name="stage" />
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="num_exam" Type="int" Nullable="false" />
    <Property Name="max_num_question" Type="int" />
    <Property Name="level" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="stage" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="user_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'amira_virtual_exp.dbo.resualt_exam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="resualt_exam">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="stage" />
      <PropertyRef Name="level" />
    </Key>
    <Property Name="user_ID" Type="int" Nullable="false" />
    <Property Name="num_exam" Type="int" />
    <Property Name="stage" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="num_correct" Type="int" />
  </EntityType>
  <Association Name="FK__exam__level__6C190EBB">
    <End Role="levels" Type="Self.levels" Multiplicity="0..1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="levels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__stage__6D0D32F4">
    <End Role="stages" Type="Self.stages" Multiplicity="0..1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__user_ID__6E01572D">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__user_ID__6EF57B66">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__user_ID__6FE99F9F">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__a__70DDC3D8">
    <End Role="desacriptaions" Type="Self.desacriptaions" Multiplicity="1" />
    <End Role="exam_q" Type="Self.exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__b__71D1E811">
    <End Role="desacriptaions" Type="Self.desacriptaions" Multiplicity="1" />
    <End Role="exam_q" Type="Self.exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="b" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__c__72C60C4A">
    <End Role="desacriptaions" Type="Self.desacriptaions" Multiplicity="1" />
    <End Role="exam_q" Type="Self.exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="c" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__d__73BA3083">
    <End Role="desacriptaions" Type="Self.desacriptaions" Multiplicity="1" />
    <End Role="exam_q" Type="Self.exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="d" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__pic_path__74AE54BC">
    <End Role="pic_paths" Type="Self.pic_paths" Multiplicity="1" />
    <End Role="exam_q" Type="Self.exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pic_paths">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="pic_path" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_le__exam___75A278F5">
    <End Role="levels" Type="Self.levels" Multiplicity="1" />
    <End Role="exam_q_levels" Type="Self.exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="levels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="exam_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_le__exam___76969D2E">
    <End Role="stages" Type="Self.stages" Multiplicity="1" />
    <End Role="exam_q_levels" Type="Self.exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="exam_stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_le__pic_p__778AC167">
    <End Role="pic_paths" Type="Self.pic_paths" Multiplicity="1" />
    <End Role="exam_q_levels" Type="Self.exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pic_paths">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="pic_path" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_levels__a__787EE5A0">
    <End Role="desacriptaions" Type="Self.desacriptaions" Multiplicity="1" />
    <End Role="exam_q_levels" Type="Self.exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_levels__b__797309D9">
    <End Role="desacriptaions" Type="Self.desacriptaions" Multiplicity="1" />
    <End Role="exam_q_levels" Type="Self.exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="b" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_levels__c__7A672E12">
    <End Role="desacriptaions" Type="Self.desacriptaions" Multiplicity="1" />
    <End Role="exam_q_levels" Type="Self.exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="c" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_levels__d__7B5B524B">
    <End Role="desacriptaions" Type="Self.desacriptaions" Multiplicity="1" />
    <End Role="exam_q_levels" Type="Self.exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="d" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedBackW__user___7D439ABD">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="feedBackWithDetails" Type="Self.feedBackWithDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="feedBackWithDetails">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_1__user_ID__7E37BEF6">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="level_1" Type="Self.level_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_1">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_2__user_ID__7F2BE32F">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="level_2" Type="Self.level_2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_2">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_3__user_ID__00200768">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="level_3" Type="Self.level_3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_3">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_4__user_ID__01142BA1">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="level_4" Type="Self.level_4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_4">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_5__user_ID__02084FDA">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="level_5" Type="Self.level_5" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_5">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_6__user_ID__02FC7413">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="level_6" Type="Self.level_6" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_6">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__parmaters__user___03F0984C">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="parmaters" Type="Self.parmaters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="parmaters">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RespTrain__user___04E4BC85">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="RespTrain" Type="Self.RespTrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="RespTrain">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__virtualGa__user___05D8E0BE">
    <End Role="userID" Type="Self.userID" Multiplicity="1" />
    <End Role="virtualGame" Type="Self.virtualGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="virtualGame">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="amira_virtual_expModelStoreContainer">
    <EntitySet Name="desacriptaions" EntityType="Self.desacriptaions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam" EntityType="Self.exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam_q" EntityType="Self.exam_q" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam_q_levels" EntityType="Self.exam_q_levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedBackWithDetails" EntityType="Self.feedBackWithDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="level_1" EntityType="Self.level_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="level_2" EntityType="Self.level_2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="level_3" EntityType="Self.level_3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="level_4" EntityType="Self.level_4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="level_5" EntityType="Self.level_5" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="level_6" EntityType="Self.level_6" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="levels" EntityType="Self.levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parmaters" EntityType="Self.parmaters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pic_paths" EntityType="Self.pic_paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RespTrain" EntityType="Self.RespTrain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stages" EntityType="Self.stages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userID" EntityType="Self.userID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="virtualGame" EntityType="Self.virtualGame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam_QUESTION" EntityType="Self.exam_QUESTION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [exam_QUESTION].[A] AS [A], 
    [exam_QUESTION].[B] AS [B], 
    [exam_QUESTION].[C] AS [C], 
    [exam_QUESTION].[D] AS [D], 
    [exam_QUESTION].[pic_path] AS [pic_path], 
    [exam_QUESTION].[the_true] AS [the_true], 
    [exam_QUESTION].[stage] AS [stage], 
    [exam_QUESTION].[level] AS [level], 
    [exam_QUESTION].[num_exam] AS [num_exam], 
    [exam_QUESTION].[num_question] AS [num_question]
    FROM [dbo].[exam_QUESTION] AS [exam_QUESTION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="examWithLevels" EntityType="Self.examWithLevels" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [examWithLevels].[num_exam] AS [num_exam], 
    [examWithLevels].[max_num_question] AS [max_num_question], 
    [examWithLevels].[level] AS [level], 
    [examWithLevels].[stage] AS [stage], 
    [examWithLevels].[user_ID] AS [user_ID]
    FROM [dbo].[examWithLevels] AS [examWithLevels]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="resualt_exam" EntityType="Self.resualt_exam" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [resualt_exam].[user_ID] AS [user_ID], 
    [resualt_exam].[num_exam] AS [num_exam], 
    [resualt_exam].[stage] AS [stage], 
    [resualt_exam].[level] AS [level], 
    [resualt_exam].[num_correct] AS [num_correct]
    FROM [dbo].[resualt_exam] AS [resualt_exam]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__exam__level__6C190EBB" Association="Self.FK__exam__level__6C190EBB">
      <End Role="levels" EntitySet="levels" />
      <End Role="exam" EntitySet="exam" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__stage__6D0D32F4" Association="Self.FK__exam__stage__6D0D32F4">
      <End Role="stages" EntitySet="stages" />
      <End Role="exam" EntitySet="exam" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__user_ID__6E01572D" Association="Self.FK__exam__user_ID__6E01572D">
      <End Role="userID" EntitySet="userID" />
      <End Role="exam" EntitySet="exam" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__user_ID__6EF57B66" Association="Self.FK__exam__user_ID__6EF57B66">
      <End Role="userID" EntitySet="userID" />
      <End Role="exam" EntitySet="exam" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__user_ID__6FE99F9F" Association="Self.FK__exam__user_ID__6FE99F9F">
      <End Role="userID" EntitySet="userID" />
      <End Role="exam" EntitySet="exam" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__a__70DDC3D8" Association="Self.FK__exam_q__a__70DDC3D8">
      <End Role="desacriptaions" EntitySet="desacriptaions" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__b__71D1E811" Association="Self.FK__exam_q__b__71D1E811">
      <End Role="desacriptaions" EntitySet="desacriptaions" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__c__72C60C4A" Association="Self.FK__exam_q__c__72C60C4A">
      <End Role="desacriptaions" EntitySet="desacriptaions" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__d__73BA3083" Association="Self.FK__exam_q__d__73BA3083">
      <End Role="desacriptaions" EntitySet="desacriptaions" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__pic_path__74AE54BC" Association="Self.FK__exam_q__pic_path__74AE54BC">
      <End Role="pic_paths" EntitySet="pic_paths" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_le__exam___75A278F5" Association="Self.FK__exam_q_le__exam___75A278F5">
      <End Role="levels" EntitySet="levels" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_le__exam___76969D2E" Association="Self.FK__exam_q_le__exam___76969D2E">
      <End Role="stages" EntitySet="stages" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_le__pic_p__778AC167" Association="Self.FK__exam_q_le__pic_p__778AC167">
      <End Role="pic_paths" EntitySet="pic_paths" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_levels__a__787EE5A0" Association="Self.FK__exam_q_levels__a__787EE5A0">
      <End Role="desacriptaions" EntitySet="desacriptaions" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_levels__b__797309D9" Association="Self.FK__exam_q_levels__b__797309D9">
      <End Role="desacriptaions" EntitySet="desacriptaions" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_levels__c__7A672E12" Association="Self.FK__exam_q_levels__c__7A672E12">
      <End Role="desacriptaions" EntitySet="desacriptaions" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_levels__d__7B5B524B" Association="Self.FK__exam_q_levels__d__7B5B524B">
      <End Role="desacriptaions" EntitySet="desacriptaions" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__feedBackW__user___7D439ABD" Association="Self.FK__feedBackW__user___7D439ABD">
      <End Role="userID" EntitySet="userID" />
      <End Role="feedBackWithDetails" EntitySet="feedBackWithDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__level_1__user_ID__7E37BEF6" Association="Self.FK__level_1__user_ID__7E37BEF6">
      <End Role="userID" EntitySet="userID" />
      <End Role="level_1" EntitySet="level_1" />
    </AssociationSet>
    <AssociationSet Name="FK__level_2__user_ID__7F2BE32F" Association="Self.FK__level_2__user_ID__7F2BE32F">
      <End Role="userID" EntitySet="userID" />
      <End Role="level_2" EntitySet="level_2" />
    </AssociationSet>
    <AssociationSet Name="FK__level_3__user_ID__00200768" Association="Self.FK__level_3__user_ID__00200768">
      <End Role="userID" EntitySet="userID" />
      <End Role="level_3" EntitySet="level_3" />
    </AssociationSet>
    <AssociationSet Name="FK__level_4__user_ID__01142BA1" Association="Self.FK__level_4__user_ID__01142BA1">
      <End Role="userID" EntitySet="userID" />
      <End Role="level_4" EntitySet="level_4" />
    </AssociationSet>
    <AssociationSet Name="FK__level_5__user_ID__02084FDA" Association="Self.FK__level_5__user_ID__02084FDA">
      <End Role="userID" EntitySet="userID" />
      <End Role="level_5" EntitySet="level_5" />
    </AssociationSet>
    <AssociationSet Name="FK__level_6__user_ID__02FC7413" Association="Self.FK__level_6__user_ID__02FC7413">
      <End Role="userID" EntitySet="userID" />
      <End Role="level_6" EntitySet="level_6" />
    </AssociationSet>
    <AssociationSet Name="FK__parmaters__user___03F0984C" Association="Self.FK__parmaters__user___03F0984C">
      <End Role="userID" EntitySet="userID" />
      <End Role="parmaters" EntitySet="parmaters" />
    </AssociationSet>
    <AssociationSet Name="FK__RespTrain__user___04E4BC85" Association="Self.FK__RespTrain__user___04E4BC85">
      <End Role="userID" EntitySet="userID" />
      <End Role="RespTrain" EntitySet="RespTrain" />
    </AssociationSet>
    <AssociationSet Name="FK__virtualGa__user___05D8E0BE" Association="Self.FK__virtualGa__user___05D8E0BE">
      <End Role="userID" EntitySet="userID" />
      <End Role="virtualGame" EntitySet="virtualGame" />
    </AssociationSet>
  </EntityContainer>
</Schema>