<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amedilab_dataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="amedilab_dataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="desacriptaions" EntityType="amedilab_dataModel.desacriptaion" />
    <EntitySet Name="exams" EntityType="amedilab_dataModel.exam" />
    <EntitySet Name="exam_q" EntityType="amedilab_dataModel.exam_q" />
    <EntitySet Name="exam_q_levels" EntityType="amedilab_dataModel.exam_q_levels" />
    <EntitySet Name="feedBackWithDetails" EntityType="amedilab_dataModel.feedBackWithDetail" />
    <EntitySet Name="level_1" EntityType="amedilab_dataModel.level_1" />
    <EntitySet Name="level_2" EntityType="amedilab_dataModel.level_2" />
    <EntitySet Name="level_3" EntityType="amedilab_dataModel.level_3" />
    <EntitySet Name="level_4" EntityType="amedilab_dataModel.level_4" />
    <EntitySet Name="level_5" EntityType="amedilab_dataModel.level_5" />
    <EntitySet Name="level_6" EntityType="amedilab_dataModel.level_6" />
    <EntitySet Name="levels" EntityType="amedilab_dataModel.level" />
    <EntitySet Name="parmaters" EntityType="amedilab_dataModel.parmater" />
    <EntitySet Name="pic_paths" EntityType="amedilab_dataModel.pic_paths" />
    <EntitySet Name="RespTrainShorts" EntityType="amedilab_dataModel.RespTrainShort" />
    <EntitySet Name="shadows" EntityType="amedilab_dataModel.shadow" />
    <EntitySet Name="ShelonFinishes" EntityType="amedilab_dataModel.ShelonFinish" />
    <EntitySet Name="stages" EntityType="amedilab_dataModel.stage" />
    <EntitySet Name="step_by_step" EntityType="amedilab_dataModel.step_by_step" />
    <EntitySet Name="StepByStepHappies" EntityType="amedilab_dataModel.StepByStepHappy" />
    <EntitySet Name="userIDs" EntityType="amedilab_dataModel.userID" />
    <EntitySet Name="virtualGames" EntityType="amedilab_dataModel.virtualGame" />
    <EntitySet Name="stepbystepMins" EntityType="amedilab_dataModel.stepbystepMin" />
    <EntitySet Name="exam_QUESTION" EntityType="amedilab_dataModel.exam_QUESTION" />
    <EntitySet Name="examWithLevels" EntityType="amedilab_dataModel.examWithLevel" />
    <EntitySet Name="MaxUserStepBySteps" EntityType="amedilab_dataModel.MaxUserStepByStep" />
    <EntitySet Name="RespTrainViews" EntityType="amedilab_dataModel.RespTrainView" />
    <EntitySet Name="resualt_exam" EntityType="amedilab_dataModel.resualt_exam" />
    <EntitySet Name="resualt_exam_row" EntityType="amedilab_dataModel.resualt_exam_row" />
    <EntitySet Name="step_view" EntityType="amedilab_dataModel.step_view" />
    <AssociationSet Name="FK__exam_q__a__70DDC3D8" Association="amedilab_dataModel.FK__exam_q__a__70DDC3D8">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__b__71D1E811" Association="amedilab_dataModel.FK__exam_q__b__71D1E811">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__c__72C60C4A" Association="amedilab_dataModel.FK__exam_q__c__72C60C4A">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__d__73BA3083" Association="amedilab_dataModel.FK__exam_q__d__73BA3083">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_levels__a__1F198FD4" Association="amedilab_dataModel.FK__exam_q_levels__a__1F198FD4">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_levels__b__200DB40D" Association="amedilab_dataModel.FK__exam_q_levels__b__200DB40D">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_levels__c__2101D846" Association="amedilab_dataModel.FK__exam_q_levels__c__2101D846">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_levels__d__21F5FC7F" Association="amedilab_dataModel.FK__exam_q_levels__d__21F5FC7F">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__RespTrain__desac__66A02C87" Association="amedilab_dataModel.FK__RespTrain__desac__66A02C87">
      <End Role="desacriptaion" EntitySet="desacriptaions" />
      <End Role="RespTrainShort" EntitySet="RespTrainShorts" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__level__22EA20B8" Association="amedilab_dataModel.FK__exam__level__22EA20B8">
      <End Role="level" EntitySet="levels" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__stage__23DE44F1" Association="amedilab_dataModel.FK__exam__stage__23DE44F1">
      <End Role="stage" EntitySet="stages" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__user_ID__1B48FEF0" Association="amedilab_dataModel.FK__exam__user_ID__1B48FEF0">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__user_ID__24D2692A" Association="amedilab_dataModel.FK__exam__user_ID__24D2692A">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__user_ID__25C68D63" Association="amedilab_dataModel.FK__exam__user_ID__25C68D63">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q__pic_path__770B9E7A" Association="amedilab_dataModel.FK__exam_q__pic_path__770B9E7A">
      <End Role="pic_paths" EntitySet="pic_paths" />
      <End Role="exam_q" EntitySet="exam_q" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_le__exam___1C3D2329" Association="amedilab_dataModel.FK__exam_q_le__exam___1C3D2329">
      <End Role="level" EntitySet="levels" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_le__exam___1D314762" Association="amedilab_dataModel.FK__exam_q_le__exam___1D314762">
      <End Role="stage" EntitySet="stages" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__exam_q_le__pic_p__1E256B9B" Association="amedilab_dataModel.FK__exam_q_le__pic_p__1E256B9B">
      <End Role="pic_paths" EntitySet="pic_paths" />
      <End Role="exam_q_levels" EntitySet="exam_q_levels" />
    </AssociationSet>
    <AssociationSet Name="FK__feedBackW__user___322C6448" Association="amedilab_dataModel.FK__feedBackW__user___322C6448">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="feedBackWithDetail" EntitySet="feedBackWithDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__level_1__user_ID__5887175A" Association="amedilab_dataModel.FK__level_1__user_ID__5887175A">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="level_1" EntitySet="level_1" />
    </AssociationSet>
    <AssociationSet Name="FK__level_2__user_ID__597B3B93" Association="amedilab_dataModel.FK__level_2__user_ID__597B3B93">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="level_2" EntitySet="level_2" />
    </AssociationSet>
    <AssociationSet Name="FK__level_3__user_ID__5A6F5FCC" Association="amedilab_dataModel.FK__level_3__user_ID__5A6F5FCC">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="level_3" EntitySet="level_3" />
    </AssociationSet>
    <AssociationSet Name="FK__level_4__user_ID__5B638405" Association="amedilab_dataModel.FK__level_4__user_ID__5B638405">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="level_4" EntitySet="level_4" />
    </AssociationSet>
    <AssociationSet Name="FK__level_5__user_ID__5C57A83E" Association="amedilab_dataModel.FK__level_5__user_ID__5C57A83E">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="level_5" EntitySet="level_5" />
    </AssociationSet>
    <AssociationSet Name="FK__level_6__user_ID__5D4BCC77" Association="amedilab_dataModel.FK__level_6__user_ID__5D4BCC77">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="level_6" EntitySet="level_6" />
    </AssociationSet>
    <AssociationSet Name="FK__RespTrain__level__63C3BFDC" Association="amedilab_dataModel.FK__RespTrain__level__63C3BFDC">
      <End Role="level" EntitySet="levels" />
      <End Role="RespTrainShort" EntitySet="RespTrainShorts" />
    </AssociationSet>
    <AssociationSet Name="FK__parmaters__user___5F3414E9" Association="amedilab_dataModel.FK__parmaters__user___5F3414E9">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="parmater" EntitySet="parmaters" />
    </AssociationSet>
    <AssociationSet Name="FK__RespTrain__stage__64B7E415" Association="amedilab_dataModel.FK__RespTrain__stage__64B7E415">
      <End Role="stage" EntitySet="stages" />
      <End Role="RespTrainShort" EntitySet="RespTrainShorts" />
    </AssociationSet>
    <AssociationSet Name="FK__RespTrain__user___65AC084E" Association="amedilab_dataModel.FK__RespTrain__user___65AC084E">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="RespTrainShort" EntitySet="RespTrainShorts" />
    </AssociationSet>
    <AssociationSet Name="FK__shadow__user_ID__68536ACF" Association="amedilab_dataModel.FK__shadow__user_ID__68536ACF">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="shadow" EntitySet="shadows" />
    </AssociationSet>
    <AssociationSet Name="FK__ShelonFin__user___544C7222" Association="amedilab_dataModel.FK__ShelonFin__user___544C7222">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="ShelonFinish" EntitySet="ShelonFinishes" />
    </AssociationSet>
    <AssociationSet Name="FK__StepBySte__user___300F11AC" Association="amedilab_dataModel.FK__StepBySte__user___300F11AC">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="StepByStepHappy" EntitySet="StepByStepHappies" />
    </AssociationSet>
    <AssociationSet Name="FK__virtualGa__user___2F4FF79D" Association="amedilab_dataModel.FK__virtualGa__user___2F4FF79D">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="virtualGame" EntitySet="virtualGames" />
    </AssociationSet>
    <EntitySet Name="RespTrains" EntityType="amedilab_dataModel.RespTrain" />
    <AssociationSet Name="FK__RespTrain__user___7F36D027" Association="amedilab_dataModel.FK__RespTrain__user___7F36D027">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="RespTrain" EntitySet="RespTrains" />
    </AssociationSet>
    <EntitySet Name="stepByStep_user" EntityType="amedilab_dataModel.stepByStep_user" />
    <AssociationSet Name="FK__stepBySte__user___174363E2" Association="amedilab_dataModel.FK__stepBySte__user___174363E2">
      <End Role="userID" EntitySet="userIDs" />
      <End Role="stepByStep_user" EntitySet="stepByStep_user" />
    </AssociationSet>
    <EntitySet Name="sumShachars" EntityType="amedilab_dataModel.sumShachar" />
    <EntitySet Name="sumShacharLevel5" EntityType="amedilab_dataModel.sumShacharLevel5" />
    <EntitySet Name="sumShacharOnlySuccesses" EntityType="amedilab_dataModel.sumShacharOnlySuccess" />
  </EntityContainer>
  <EntityType Name="desacriptaion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="desacriptaion1" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="exam_q" Relationship="amedilab_dataModel.FK__exam_q__a__70DDC3D8" FromRole="desacriptaion" ToRole="exam_q" />
    <NavigationProperty Name="exam_q1" Relationship="amedilab_dataModel.FK__exam_q__b__71D1E811" FromRole="desacriptaion" ToRole="exam_q" />
    <NavigationProperty Name="exam_q2" Relationship="amedilab_dataModel.FK__exam_q__c__72C60C4A" FromRole="desacriptaion" ToRole="exam_q" />
    <NavigationProperty Name="exam_q3" Relationship="amedilab_dataModel.FK__exam_q__d__73BA3083" FromRole="desacriptaion" ToRole="exam_q" />
    <NavigationProperty Name="exam_q_levels" Relationship="amedilab_dataModel.FK__exam_q_levels__a__1F198FD4" FromRole="desacriptaion" ToRole="exam_q_levels" />
    <NavigationProperty Name="exam_q_levels1" Relationship="amedilab_dataModel.FK__exam_q_levels__b__200DB40D" FromRole="desacriptaion" ToRole="exam_q_levels" />
    <NavigationProperty Name="exam_q_levels2" Relationship="amedilab_dataModel.FK__exam_q_levels__c__2101D846" FromRole="desacriptaion" ToRole="exam_q_levels" />
    <NavigationProperty Name="exam_q_levels3" Relationship="amedilab_dataModel.FK__exam_q_levels__d__21F5FC7F" FromRole="desacriptaion" ToRole="exam_q_levels" />
    <NavigationProperty Name="RespTrainShorts" Relationship="amedilab_dataModel.FK__RespTrain__desac__66A02C87" FromRole="desacriptaion" ToRole="RespTrainShort" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="session" Type="Int32" />
    <Property Name="num_exam" Type="Int32" />
    <Property Name="num_q" Type="Int32" />
    <Property Name="level" Type="Int32" />
    <Property Name="stage" Type="Int32" />
    <Property Name="correct" Type="Boolean" />
    <Property Name="answer" Type="Int32" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="level1" Relationship="amedilab_dataModel.FK__exam__level__22EA20B8" FromRole="exam" ToRole="level" />
    <NavigationProperty Name="stage1" Relationship="amedilab_dataModel.FK__exam__stage__23DE44F1" FromRole="exam" ToRole="stage" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__exam__user_ID__1B48FEF0" FromRole="exam" ToRole="userID" />
    <NavigationProperty Name="userID1" Relationship="amedilab_dataModel.FK__exam__user_ID__24D2692A" FromRole="exam" ToRole="userID" />
    <NavigationProperty Name="userID2" Relationship="amedilab_dataModel.FK__exam__user_ID__25C68D63" FromRole="exam" ToRole="userID" />
  </EntityType>
  <EntityType Name="exam_q">
    <Key>
      <PropertyRef Name="exam_name" />
      <PropertyRef Name="pic_path" />
    </Key>
    <Property Name="exam_name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pic_path" Type="Int32" Nullable="false" />
    <Property Name="num_exam" Type="Int32" Nullable="false" />
    <Property Name="num_question" Type="Int32" Nullable="false" />
    <Property Name="a" Type="Int32" Nullable="false" />
    <Property Name="b" Type="Int32" Nullable="false" />
    <Property Name="c" Type="Int32" Nullable="false" />
    <Property Name="d" Type="Int32" Nullable="false" />
    <Property Name="true" Type="Int32" />
    <NavigationProperty Name="desacriptaion" Relationship="amedilab_dataModel.FK__exam_q__a__70DDC3D8" FromRole="exam_q" ToRole="desacriptaion" />
    <NavigationProperty Name="desacriptaion1" Relationship="amedilab_dataModel.FK__exam_q__b__71D1E811" FromRole="exam_q" ToRole="desacriptaion" />
    <NavigationProperty Name="desacriptaion2" Relationship="amedilab_dataModel.FK__exam_q__c__72C60C4A" FromRole="exam_q" ToRole="desacriptaion" />
    <NavigationProperty Name="desacriptaion3" Relationship="amedilab_dataModel.FK__exam_q__d__73BA3083" FromRole="exam_q" ToRole="desacriptaion" />
    <NavigationProperty Name="pic_paths" Relationship="amedilab_dataModel.FK__exam_q__pic_path__770B9E7A" FromRole="exam_q" ToRole="pic_paths" />
  </EntityType>
  <EntityType Name="exam_q_levels">
    <Key>
      <PropertyRef Name="num_exam" />
      <PropertyRef Name="num_question" />
      <PropertyRef Name="exam_level" />
      <PropertyRef Name="exam_stage" />
    </Key>
    <Property Name="num_exam" Type="Int32" Nullable="false" />
    <Property Name="num_question" Type="Int32" Nullable="false" />
    <Property Name="exam_level" Type="Int32" Nullable="false" />
    <Property Name="exam_stage" Type="Int32" Nullable="false" />
    <Property Name="pic_path" Type="Int32" Nullable="false" />
    <Property Name="a" Type="Int32" Nullable="false" />
    <Property Name="b" Type="Int32" Nullable="false" />
    <Property Name="c" Type="Int32" Nullable="false" />
    <Property Name="d" Type="Int32" Nullable="false" />
    <Property Name="the_true" Type="Int32" Nullable="false" />
    <NavigationProperty Name="desacriptaion" Relationship="amedilab_dataModel.FK__exam_q_levels__a__1F198FD4" FromRole="exam_q_levels" ToRole="desacriptaion" />
    <NavigationProperty Name="desacriptaion1" Relationship="amedilab_dataModel.FK__exam_q_levels__b__200DB40D" FromRole="exam_q_levels" ToRole="desacriptaion" />
    <NavigationProperty Name="desacriptaion2" Relationship="amedilab_dataModel.FK__exam_q_levels__c__2101D846" FromRole="exam_q_levels" ToRole="desacriptaion" />
    <NavigationProperty Name="desacriptaion3" Relationship="amedilab_dataModel.FK__exam_q_levels__d__21F5FC7F" FromRole="exam_q_levels" ToRole="desacriptaion" />
    <NavigationProperty Name="level" Relationship="amedilab_dataModel.FK__exam_q_le__exam___1C3D2329" FromRole="exam_q_levels" ToRole="level" />
    <NavigationProperty Name="stage" Relationship="amedilab_dataModel.FK__exam_q_le__exam___1D314762" FromRole="exam_q_levels" ToRole="stage" />
    <NavigationProperty Name="pic_paths" Relationship="amedilab_dataModel.FK__exam_q_le__pic_p__1E256B9B" FromRole="exam_q_levels" ToRole="pic_paths" />
  </EntityType>
  <EntityType Name="feedBackWithDetail">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="blind" Type="Boolean" />
    <Property Name="mailList" Type="Boolean" />
    <Property Name="question" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="suggetion" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="free_text" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="blind_details" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__feedBackW__user___322C6448" FromRole="feedBackWithDetail" ToRole="userID" />
  </EntityType>
  <EntityType Name="level_1">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="feame" Type="Int32" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="shape" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__level_1__user_ID__5887175A" FromRole="level_1" ToRole="userID" />
  </EntityType>
  <EntityType Name="level_2">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="Frame" Type="Int32" />
    <Property Name="X1" Type="Int32" />
    <Property Name="Y1" Type="Int32" />
    <Property Name="color1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="shape1" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="X2" Type="Int32" />
    <Property Name="Y2" Type="Int32" />
    <Property Name="color2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="shape2" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__level_2__user_ID__597B3B93" FromRole="level_2" ToRole="userID" />
  </EntityType>
  <EntityType Name="level_3">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="level_unity" Type="Int32" />
    <Property Name="frame" Type="Int32" />
    <Property Name="x" Type="Int32" />
    <Property Name="y" Type="Int32" />
    <Property Name="distance" Type="Int32" />
    <Property Name="angle" Type="Int32" />
    <Property Name="success" Type="Int32" />
    <Property Name="time_out" Type="Int32" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__level_3__user_ID__5A6F5FCC" FromRole="level_3" ToRole="userID" />
  </EntityType>
  <EntityType Name="level_4">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="numsuccess" Type="Int32" />
    <Property Name="level_unity" Type="Int32" />
    <Property Name="x1" Type="Int32" />
    <Property Name="y1" Type="Int32" />
    <Property Name="x2" Type="Int32" />
    <Property Name="y2" Type="Int32" />
    <Property Name="x3" Type="Int32" />
    <Property Name="y3" Type="Int32" />
    <Property Name="frame" Type="Int32" />
    <Property Name="num_collision" Type="Int32" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__level_4__user_ID__5B638405" FromRole="level_4" ToRole="userID" />
  </EntityType>
  <EntityType Name="level_5">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="level_unity" Type="Int32" />
    <Property Name="x1" Type="Int32" />
    <Property Name="y1" Type="Int32" />
    <Property Name="frame" Type="Int32" />
    <Property Name="num_collision" Type="Int32" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__level_5__user_ID__5C57A83E" FromRole="level_5" ToRole="userID" />
  </EntityType>
  <EntityType Name="level_6">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="numsuccess" Type="Int32" />
    <Property Name="x1" Type="Int32" />
    <Property Name="y1" Type="Int32" />
    <Property Name="x2" Type="Int32" />
    <Property Name="y2" Type="Int32" />
    <Property Name="frame" Type="Int32" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__level_6__user_ID__5D4BCC77" FromRole="level_6" ToRole="userID" />
  </EntityType>
  <EntityType Name="level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="level1" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="exams" Relationship="amedilab_dataModel.FK__exam__level__22EA20B8" FromRole="level" ToRole="exam" />
    <NavigationProperty Name="exam_q_levels" Relationship="amedilab_dataModel.FK__exam_q_le__exam___1C3D2329" FromRole="level" ToRole="exam_q_levels" />
    <NavigationProperty Name="RespTrainShorts" Relationship="amedilab_dataModel.FK__RespTrain__level__63C3BFDC" FromRole="level" ToRole="RespTrainShort" />
  </EntityType>
  <EntityType Name="parmater">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="filter" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cue_type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cue_Volume_10" Type="Int32" />
    <Property Name="speed" Type="Int32" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__parmaters__user___5F3414E9" FromRole="parmater" ToRole="userID" />
  </EntityType>
  <EntityType Name="pic_paths">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pic_path" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="exam_q" Relationship="amedilab_dataModel.FK__exam_q__pic_path__770B9E7A" FromRole="pic_paths" ToRole="exam_q" />
    <NavigationProperty Name="exam_q_levels" Relationship="amedilab_dataModel.FK__exam_q_le__pic_p__1E256B9B" FromRole="pic_paths" ToRole="exam_q_levels" />
  </EntityType>
  <EntityType Name="RespTrainShort">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="level" Type="Int32" />
    <Property Name="stage" Type="Int32" />
    <Property Name="desacriptaion" Type="Int32" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="desacriptaion1" Relationship="amedilab_dataModel.FK__RespTrain__desac__66A02C87" FromRole="RespTrainShort" ToRole="desacriptaion" />
    <NavigationProperty Name="level1" Relationship="amedilab_dataModel.FK__RespTrain__level__63C3BFDC" FromRole="RespTrainShort" ToRole="level" />
    <NavigationProperty Name="stage1" Relationship="amedilab_dataModel.FK__RespTrain__stage__64B7E415" FromRole="RespTrainShort" ToRole="stage" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__RespTrain__user___65AC084E" FromRole="RespTrainShort" ToRole="userID" />
  </EntityType>
  <EntityType Name="shadow">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <Property Name="freame" Type="Int32" />
    <Property Name="success" Type="Int32" />
    <Property Name="direction" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="line" Type="Double" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__shadow__user_ID__68536ACF" FromRole="shadow" ToRole="userID" />
  </EntityType>
  <EntityType Name="ShelonFinish">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="musical" Type="Boolean" />
    <Property Name="playMusic" Type="Boolean" />
    <Property Name="namePlay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="numYear" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="complex" Type="Int32" />
    <Property Name="fun" Type="Int32" />
    <Property Name="letters" Type="Int32" />
    <Property Name="faces" Type="Int32" />
    <Property Name="camera" Type="Int32" />
    <Property Name="hard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="easy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pictureInstead" Type="Boolean" />
    <Property Name="descInstead" Type="Boolean" />
    <Property Name="closeEyes" Type="Boolean" />
    <Property Name="clearColor" Type="Int32" Nullable="false" />
    <Property Name="HardColor" Type="Int32" Nullable="false" />
    <Property Name="freeText" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__ShelonFin__user___544C7222" FromRole="ShelonFinish" ToRole="userID" />
  </EntityType>
  <EntityType Name="stage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="stage1" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="exams" Relationship="amedilab_dataModel.FK__exam__stage__23DE44F1" FromRole="stage" ToRole="exam" />
    <NavigationProperty Name="exam_q_levels" Relationship="amedilab_dataModel.FK__exam_q_le__exam___1D314762" FromRole="stage" ToRole="exam_q_levels" />
    <NavigationProperty Name="RespTrainShorts" Relationship="amedilab_dataModel.FK__RespTrain__stage__64B7E415" FromRole="stage" ToRole="RespTrainShort" />
  </EntityType>
  <EntityType Name="step_by_step">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="correct" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="pic_path" Type="Int32" Nullable="false" />
    <Property Name="types" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="StepByStepHappy">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="id" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="happy" Type="Int32" />
    <Property Name="know" Type="Int32" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__StepBySte__user___300F11AC" FromRole="StepByStepHappy" ToRole="userID" />
  </EntityType>
  <EntityType Name="userID">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="level_blind" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="birth_year" Type="Int32" />
    <Property Name="gander" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="age_of_blind" Type="Int32" />
    <Property Name="place" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="yourself" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="precent_blind" Type="Int32" />
    <Property Name="fill_somting" Type="Boolean" Nullable="false" />
    <Property Name="previos_expirments_num" Type="Int32" />
    <Property Name="speed" Type="Int32" />
    <Property Name="cue_Volume" Type="Int32" />
    <Property Name="cue_type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="filter" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="len" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="rule" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="exams" Relationship="amedilab_dataModel.FK__exam__user_ID__1B48FEF0" FromRole="userID" ToRole="exam" />
    <NavigationProperty Name="exams1" Relationship="amedilab_dataModel.FK__exam__user_ID__24D2692A" FromRole="userID" ToRole="exam" />
    <NavigationProperty Name="exams2" Relationship="amedilab_dataModel.FK__exam__user_ID__25C68D63" FromRole="userID" ToRole="exam" />
    <NavigationProperty Name="feedBackWithDetails" Relationship="amedilab_dataModel.FK__feedBackW__user___322C6448" FromRole="userID" ToRole="feedBackWithDetail" />
    <NavigationProperty Name="level_1" Relationship="amedilab_dataModel.FK__level_1__user_ID__5887175A" FromRole="userID" ToRole="level_1" />
    <NavigationProperty Name="level_2" Relationship="amedilab_dataModel.FK__level_2__user_ID__597B3B93" FromRole="userID" ToRole="level_2" />
    <NavigationProperty Name="level_3" Relationship="amedilab_dataModel.FK__level_3__user_ID__5A6F5FCC" FromRole="userID" ToRole="level_3" />
    <NavigationProperty Name="level_4" Relationship="amedilab_dataModel.FK__level_4__user_ID__5B638405" FromRole="userID" ToRole="level_4" />
    <NavigationProperty Name="level_5" Relationship="amedilab_dataModel.FK__level_5__user_ID__5C57A83E" FromRole="userID" ToRole="level_5" />
    <NavigationProperty Name="level_6" Relationship="amedilab_dataModel.FK__level_6__user_ID__5D4BCC77" FromRole="userID" ToRole="level_6" />
    <NavigationProperty Name="parmaters" Relationship="amedilab_dataModel.FK__parmaters__user___5F3414E9" FromRole="userID" ToRole="parmater" />
    <NavigationProperty Name="RespTrainShorts" Relationship="amedilab_dataModel.FK__RespTrain__user___65AC084E" FromRole="userID" ToRole="RespTrainShort" />
    <NavigationProperty Name="shadows" Relationship="amedilab_dataModel.FK__shadow__user_ID__68536ACF" FromRole="userID" ToRole="shadow" />
    <NavigationProperty Name="ShelonFinish" Relationship="amedilab_dataModel.FK__ShelonFin__user___544C7222" FromRole="userID" ToRole="ShelonFinish" />
    <NavigationProperty Name="StepByStepHappies" Relationship="amedilab_dataModel.FK__StepBySte__user___300F11AC" FromRole="userID" ToRole="StepByStepHappy" />
    <NavigationProperty Name="virtualGames" Relationship="amedilab_dataModel.FK__virtualGa__user___2F4FF79D" FromRole="userID" ToRole="virtualGame" />
    <NavigationProperty Name="RespTrains" Relationship="amedilab_dataModel.FK__RespTrain__user___7F36D027" FromRole="userID" ToRole="RespTrain" />
    <NavigationProperty Name="stepByStep_user" Relationship="amedilab_dataModel.FK__stepBySte__user___174363E2" FromRole="userID" ToRole="stepByStep_user" />
  </EntityType>
  <EntityType Name="virtualGame">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="num_level" Type="Int32" Nullable="false" />
    <Property Name="hide" Type="Boolean" Nullable="false" />
    <Property Name="HTML5" Type="Boolean" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__virtualGa__user___2F4FF79D" FromRole="virtualGame" ToRole="userID" />
  </EntityType>
  <EntityType Name="stepbystepMin">
    <Key>
      <PropertyRef Name="idSub" />
      <PropertyRef Name="subUser" />
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="idSub" Type="Int32" Nullable="false" />
    <Property Name="minTime" Type="DateTime" Precision="3" />
    <Property Name="subUser" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="exam_QUESTION">
    <Key>
      <PropertyRef Name="A" />
      <PropertyRef Name="B" />
      <PropertyRef Name="C" />
      <PropertyRef Name="D" />
      <PropertyRef Name="pic_path" />
      <PropertyRef Name="the_true" />
      <PropertyRef Name="stage" />
      <PropertyRef Name="level" />
      <PropertyRef Name="num_exam" />
      <PropertyRef Name="num_question" />
    </Key>
    <Property Name="A" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="B" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="C" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="D" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="pic_path" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="the_true" Type="Int32" Nullable="false" />
    <Property Name="stage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="num_exam" Type="Int32" Nullable="false" />
    <Property Name="num_question" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="examWithLevel">
    <Key>
      <PropertyRef Name="num_exam" />
      <PropertyRef Name="level" />
      <PropertyRef Name="stage" />
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="num_exam" Type="Int32" Nullable="false" />
    <Property Name="max_num_question" Type="Int32" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="stage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="user_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MaxUserStepByStep">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="id" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="duration" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="right" Type="Boolean" />
  </EntityType>
  <EntityType Name="RespTrainView">
    <Key>
      <PropertyRef Name="desacriptaion" />
      <PropertyRef Name="stage" />
      <PropertyRef Name="level" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="desacriptaion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="stage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="resualt_exam">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="stage" />
      <PropertyRef Name="level" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="num_exam" Type="Int32" />
    <Property Name="stage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="num_correct" Type="Int32" />
  </EntityType>
  <EntityType Name="resualt_exam_row">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="stage" />
      <PropertyRef Name="level" />
    </Key>
    <Property Name="row_num" Type="Int64" />
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="num_exam" Type="Int32" />
    <Property Name="stage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="num_correct" Type="Int32" />
  </EntityType>
  <EntityType Name="step_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="correct" />
      <PropertyRef Name="title" />
      <PropertyRef Name="pic_path" />
      <PropertyRef Name="types" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="correct" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="pic_path" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="types" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__exam_q__a__70DDC3D8">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q" Role="exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__b__71D1E811">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q" Role="exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="b" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__c__72C60C4A">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q" Role="exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="c" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__d__73BA3083">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q" Role="exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="d" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_levels__a__1F198FD4">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q_levels" Role="exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_levels__b__200DB40D">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q_levels" Role="exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="b" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_levels__c__2101D846">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q_levels" Role="exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="c" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_levels__d__21F5FC7F">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q_levels" Role="exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="d" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RespTrain__desac__66A02C87">
    <End Type="amedilab_dataModel.desacriptaion" Role="desacriptaion" Multiplicity="0..1" />
    <End Type="amedilab_dataModel.RespTrainShort" Role="RespTrainShort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desacriptaion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespTrainShort">
        <PropertyRef Name="desacriptaion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__level__22EA20B8">
    <End Type="amedilab_dataModel.level" Role="level" Multiplicity="0..1" />
    <End Type="amedilab_dataModel.exam" Role="exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__stage__23DE44F1">
    <End Type="amedilab_dataModel.stage" Role="stage" Multiplicity="0..1" />
    <End Type="amedilab_dataModel.exam" Role="exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__user_ID__1B48FEF0">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam" Role="exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__user_ID__24D2692A">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam" Role="exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__user_ID__25C68D63">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam" Role="exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q__pic_path__770B9E7A">
    <End Type="amedilab_dataModel.pic_paths" Role="pic_paths" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q" Role="exam_q" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pic_paths">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q">
        <PropertyRef Name="pic_path" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_le__exam___1C3D2329">
    <End Type="amedilab_dataModel.level" Role="level" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q_levels" Role="exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="exam_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_le__exam___1D314762">
    <End Type="amedilab_dataModel.stage" Role="stage" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q_levels" Role="exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="exam_stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam_q_le__pic_p__1E256B9B">
    <End Type="amedilab_dataModel.pic_paths" Role="pic_paths" Multiplicity="1" />
    <End Type="amedilab_dataModel.exam_q_levels" Role="exam_q_levels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pic_paths">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam_q_levels">
        <PropertyRef Name="pic_path" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedBackW__user___322C6448">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.feedBackWithDetail" Role="feedBackWithDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="feedBackWithDetail">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_1__user_ID__5887175A">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.level_1" Role="level_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_1">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_2__user_ID__597B3B93">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.level_2" Role="level_2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_2">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_3__user_ID__5A6F5FCC">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.level_3" Role="level_3" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_3">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_4__user_ID__5B638405">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.level_4" Role="level_4" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_4">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_5__user_ID__5C57A83E">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.level_5" Role="level_5" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_5">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__level_6__user_ID__5D4BCC77">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.level_6" Role="level_6" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="level_6">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RespTrain__level__63C3BFDC">
    <End Type="amedilab_dataModel.level" Role="level" Multiplicity="0..1" />
    <End Type="amedilab_dataModel.RespTrainShort" Role="RespTrainShort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespTrainShort">
        <PropertyRef Name="level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__parmaters__user___5F3414E9">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.parmater" Role="parmater" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="parmater">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RespTrain__stage__64B7E415">
    <End Type="amedilab_dataModel.stage" Role="stage" Multiplicity="0..1" />
    <End Type="amedilab_dataModel.RespTrainShort" Role="RespTrainShort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RespTrainShort">
        <PropertyRef Name="stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RespTrain__user___65AC084E">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.RespTrainShort" Role="RespTrainShort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="RespTrainShort">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shadow__user_ID__68536ACF">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.shadow" Role="shadow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="shadow">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShelonFin__user___544C7222">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.ShelonFinish" Role="ShelonFinish" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="ShelonFinish">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StepBySte__user___300F11AC">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.StepByStepHappy" Role="StepByStepHappy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="StepByStepHappy">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__virtualGa__user___2F4FF79D">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.virtualGame" Role="virtualGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="virtualGame">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RespTrain">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="datetime" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="classes" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="stage" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="number" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__RespTrain__user___7F36D027" FromRole="RespTrain" ToRole="userID" />
  </EntityType>
  <Association Name="FK__RespTrain__user___7F36D027">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.RespTrain" Role="RespTrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="RespTrain">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="stepByStep_user">
    <Key>
      <PropertyRef Name="user_ID" />
      <PropertyRef Name="id" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="right" Type="Boolean" />
    <Property Name="blindOrSeeOrafter" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TheAnswer" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="userID" Relationship="amedilab_dataModel.FK__stepBySte__user___174363E2" FromRole="stepByStep_user" ToRole="userID" />
  </EntityType>
  <Association Name="FK__stepBySte__user___174363E2">
    <End Type="amedilab_dataModel.userID" Role="userID" Multiplicity="1" />
    <End Type="amedilab_dataModel.stepByStep_user" Role="stepByStep_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userID">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="stepByStep_user">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sumShachar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="frame" />
      <PropertyRef Name="success" />
      <PropertyRef Name="timeout" />
      <PropertyRef Name="x" />
      <PropertyRef Name="y" />
      <PropertyRef Name="z" />
      <PropertyRef Name="angle" />
      <PropertyRef Name="distance" />
      <PropertyRef Name="level" />
      <PropertyRef Name="experiment_name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="frame" Type="Int32" Nullable="false" />
    <Property Name="success" Type="Int32" Nullable="false" />
    <Property Name="timeout" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="z" Type="Int32" Nullable="false" />
    <Property Name="angle" Type="Int32" Nullable="false" />
    <Property Name="distance" Type="Int32" Nullable="false" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="experiment_name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sumShacharLevel5">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="frame" />
      <PropertyRef Name="x" />
      <PropertyRef Name="y" />
      <PropertyRef Name="level" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="frame" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sumShacharOnlySuccess">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="frame" />
      <PropertyRef Name="success" />
      <PropertyRef Name="timeout" />
      <PropertyRef Name="x" />
      <PropertyRef Name="y" />
      <PropertyRef Name="z" />
      <PropertyRef Name="angle" />
      <PropertyRef Name="distance" />
      <PropertyRef Name="level" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="frame" Type="Int32" Nullable="false" />
    <Property Name="success" Type="Int32" Nullable="false" />
    <Property Name="timeout" Type="Int32" Nullable="false" />
    <Property Name="x" Type="Int32" Nullable="false" />
    <Property Name="y" Type="Int32" Nullable="false" />
    <Property Name="z" Type="Int32" Nullable="false" />
    <Property Name="angle" Type="Int32" Nullable="false" />
    <Property Name="distance" Type="Int32" Nullable="false" />
    <Property Name="level" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>