<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title> Cannon Game </title>
	<style>
		@import url("css/gameStyle.css");
	</style>
</head>
<body>

	<canvas id="game"></canvas>

	<script src="js/jquery.js"></script>
	<script src="js/defaultSetup.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/targetGame.js"></script>
    <script src="js/points.js"></script>    
	<script src="js/joystick.js"></script>	

	<script>

		screen_compatibility = 1;
		voiceOver = true;
		joystick();
		var BG_COLOR = "black";


		// setup target
		var targetDefaultRadius;
		var arrowDefaultLength = 50;
		var arrowDefaultWidth = 20;
		var arrowDefaultCoordinate_X = 100;
		var arrowDefaultCoordinate_Y = 100;		
		var arrowDefaultDirection = 1;
		var targetRadius;
		var targetHeight;
		var centerlize;
		var distractor = true;
		
		// setup hit mark
		var hitSpotY;
		var hitSpotSize;
		var hitSpotColor = "green";
		var hitX;
		
		// setup cannon
		var cannonX;
		var cannonHalfWidth;
		var cannonHeight;		
		var CANNON_COLOR = 'white';
		var angleBoundry = 75;
		var CANNON_ACCURACY;
		var NEEDED_ACCURACY = 10;		
		
		// setup sounds
		var laser = new Audio('cannonGame_eyetest/laser.'+SOUND_FORMAT);
		var hit = new Audio('cannonGame_eyetest/hit.'+SOUND_FORMAT);
		var stuck = new Audio('cannonGame_eyetest/stuck.'+SOUND_FORMAT);
		var scream = new Audio('cannonGame_eyetest/scream.'+SOUND_FORMAT);
		var startGame = new Audio('cannonGame_eyetest/startGame.mp3');
	
		var score = 0;
		var level = 1; //Default value. Should always be followed by 
		getLevel();
		var cannonAngle = 0;
		var hitAngle;
		var dAngle;
		var distRadius = 50;
		var msg;
		var refractory = false;

		var MAX_LEVEL = 5;
		var POINTS_PER_LEVEL = 5;
		
		var gameStart = false;
		
		function startNewGame() {
			levelSettings();
			context.translate(cannonX, windowHeight); 
			newRound();
		}
		
		function levelSettings() {

			targetDefaultRadius = Math.min(windowWidth/10,windowHeight/10);
			cannonX = windowWidth / 2;
			targetHeight = windowHeight / 5			
			centerlize = windowWidth/7;
			cannonHalfWidth = Math.min(windowWidth/30,15);
			cannonHeight = windowHeight/2;					
			targetRadius = Math.floor(targetRadius);
			hitSpotSize = targetRadius/2;
			hitX = windowWidth;		
			CANNON_ACCURACY = 30;
			targetRadius = targetDefaultRadius;
			
			switch (level) {
				case 1:
					CANNON_ACCURACY = 30;
					targetRadius = targetDefaultRadius*3/4;
					//distractor = false;
					distractor = true;
					break;
				case 2:
					CANNON_ACCURACY = 20;
					targetRadius = targetDefaultRadius*3/4;
					//distractor = false;
					distractor = true;
					break;				
				case 3:
					CANNON_ACCURACY = 15;
					targetRadius = targetDefaultRadius*3/4;
					//distractor = false;
					distractor = true;
					break;				
				case 4:
					CANNON_ACCURACY = 15;
					targetRadius = targetDefaultRadius*7/8;
					cannonHeight = windowHeight/3;
					distractor = true;
					distRadius = targetRadius / 2;
					break;	
				case 5:
					CANNON_ACCURACY = 15;
					targetRadius = targetDefaultRadius*3/5;
					cannonHeight = windowHeight/3;
					distractor = true;
					distRadius = targetRadius;
					break;						
				default:
					break;					
			}

		}

		
		function newRound() {
			
			levelSettings();
			
			context.clearRect(-cannonX , 0 , cannonX*2, - windowHeight);
			var screenWidth = windowWidth; 
			var targetY = -windowHeight + targetHeight;
			
			// find a hit angle
			var maxAngle = Math.atan2(Math.abs(cannonX - centerlize),-targetY) * 180 / Math.PI;
			maxAngle = maxAngle - maxAngle%CANNON_ACCURACY;
			var steps = Math.floor(maxAngle / CANNON_ACCURACY) * 2;
			hitAngle = -Math.floor(maxAngle) + Math.floor(Math.random()*(steps + 1))*CANNON_ACCURACY;
			
			// find a distractor angle
			var timeOut = 0;
			dAngle = hitAngle;
			while (dAngle == hitAngle) {
				dAngle = -Math.floor(maxAngle) + Math.floor(Math.random()*(steps + 1))*CANNON_ACCURACY;
				timeOut ++;
				if (timeOut > 6) {
					break;
				}
			}

			//if (distractor) {
				var distX = Math.tan(-dAngle * Math.PI / 180) * targetY;	
			//	putDistractor(context, distX, targetY, distRadius);
			//}
			
			// find an x point for the target
			var targetX = Math.tan(-hitAngle * Math.PI / 180) * targetY;
			
			putShapesOnScreen(context, level, targetX, targetY, targetRadius, distX, targetY, distRadius);
			
			/*
			putTargetAndArrow(context, targetX, targetY, targetRadius, distX, targetY, distRadius);

			//putDirectionArrow(context,100, 100, arrowDefaultWidth, arrowDefaultLength, 4);
			putDirectionArrow(context, 100, 100, 1);
			//putTargetSimple(context,targetX,targetY,targetRadius);
			putTargetPitchfork(context,targetX,targetY,targetRadius,4);
			*/
			
			cannonAngle = 0;
			restartCannon();
			hideShame();
		}

		
		function restartCannon() {
		
			context.beginPath();
			context.fillStyle = CANNON_COLOR;
			context.fillRect(-cannonHalfWidth , -cannonHeight , cannonHalfWidth * 2 , cannonHeight*2);
			
			context.beginPath();
			context.arc(0, 10, cannonHalfWidth * 2, 0, 2 * Math.PI, false);
			context.fillStyle = CANNON_COLOR;
			context.fill();
		}
		
		function cannonShift(newAngel) {

			if (!gameStart) {
				startGame.play();	
				gameStart = true;
				return;
				}

			if (Math.abs(newAngel) > angleBoundry) {
				// play out of bounds sound
				stuck.play();
			} else {
			
				context.clearRect(-cannonHeight*2 , 0 , cannonHeight*4, -cannonHeight - 10);
				cannonAngle = newAngel;

				context.rotate(cannonAngle * Math.PI / 180);
				restartCannon();
				context.restore();
				
				context.rotate(-cannonAngle * Math.PI / 180);

			}

			if (adjustedScreen) {
				hideShame(); }
		}
		
		function fire() {
			
			if (!gameStart) {
				startGame.play();	
				gameStart = true;
				return;
				}
			laser.play();

			if (Math.abs(cannonAngle - hitAngle) < NEEDED_ACCURACY) {
				score = score+2;

				setTimeout(function(){
						hit.play(); 
						refractory = true;
						checkLevel(); 
						clear();
						setTimeout(function(){
							newRound();
							refractory = false;
						}, 500);
					}, 500);	
				}
			else if (distractor && Math.abs(cannonAngle - dAngle) < NEEDED_ACCURACY) {
				scream.play();
				score = score - 2;
				if (score < 0 ) { score = 0; }
				newRound();
			} else {
				hitmark(cannonAngle);
				if (score > 0) {
					score = score - 1;
					}
				}
			
		}
		
		function hideShame() {
			context.beginPath();
			context.fillStyle = BG_COLOR;
			context.fillRect(-cannonHeight*2 , 0 , cannonHeight*4, cannonHeight);	
		}

		function hitmark(cannonAngle) { 
			var hitSpotY = targetHeight;

			// delete previous
			context.beginPath();
			context.arc(hitX, -windowHeight + hitSpotY, hitSpotSize*1.5, 0, 2 * Math.PI, false);
			context.fillStyle = "black";
			context.fill();	
			
			// add new
			hitX = Math.tan(-cannonAngle * Math.PI / 180) * (-windowHeight + hitSpotY);
			context.strokeStyle = hitSpotColor;
			context.lineWidth = hitSpotSize / 4;
			
			context.beginPath();
			context.moveTo(hitX - hitSpotSize, -windowHeight + hitSpotY - hitSpotSize);
			context.lineTo(hitX + hitSpotSize, -windowHeight + hitSpotY + hitSpotSize);
			context.stroke();			
		  
			context.beginPath();
			context.moveTo(hitX - hitSpotSize, -windowHeight + hitSpotY + hitSpotSize);
			context.lineTo(hitX + hitSpotSize, -windowHeight + hitSpotY - hitSpotSize);
			context.stroke();				  
			
			
		}

		window.addEventListener('resize', resize , false);
		window.addEventListener('orientationchange', resize, false);		
		
		function clickFunc(x,y) {
			if (x <= windowWidth/3) {
				cannonShift(cannonAngle-CANNON_ACCURACY);
			} else if (x <= windowWidth*2/3) {
				fire();
			} else {
				cannonShift(cannonAngle+CANNON_ACCURACY);
			}
		}
		
		
		window.addEventListener('keydown', function(e) { 
			if (refractory) {
				return;
			}
			switch (e.keyCode) {
				case 39:
					cannonShift(cannonAngle+CANNON_ACCURACY);
					break;
				case 37:
					cannonShift(cannonAngle-CANNON_ACCURACY);
					break;
				case 38:
					fire();
					break;
				default:
					break;
			}
			
		} , true);	


		function resize() {

			resize_canvas(canvas);
			levelSettings();
			context.translate(cannonX, windowHeight);
			newRound();
		}
		
 	
		function goLeft() {
			cannonShift(cannonAngle-CANNON_ACCURACY);
		}
		
		function goRight() {
			cannonShift(cannonAngle+CANNON_ACCURACY);
		}		
		
		function goDown() {
			fire();
		}
		
		function goUp() {
			fire();
		}	
		
		function spaceBar() {	
			if (!gameStart) {
				startGame.play();	
				gameStart = true;
				return;
				}
		}			

		$('document').ready(startNewGame);

	</script>
	<script src="js/mobileCheck.js"></script>	
	<script src="js/compatibility.js"></script>
	
</body></html>