<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title> html5 EM games </title>
	<style>
		@import url("gameStyle.css");
		body { font-size: 30px;  font-family: georgia;}
		
		li { font-size: 40px; margin-bottom: 20px; }
			li a {color: #207060; font-size: 45px; text-decoration: none; margin: 0 20px 47px 30px;}
				li a:visited {color: #155070;}
				li a:hover {color:black;}
				
			li div {width:200px; height:200px; border:1px solid black;}
			
		.h2 {
			font-weight: normal;
			margin: 0 0px 30px -40px;
			font-style: italic;
			font-size: inherit;
			background: #f0f0f0;
			padding: 10px 0 10px 80px;
		}	
	</style>
<style type="text/css" media="print">
    .page
    {
     -webkit-transform: rotate(-90deg); -moz-transform:rotate(-90deg);
     filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
</style>	
</head>
<body>
	<div id="touch">
		<ul>
			<div class="h2"> Get to know the device </div>
			<li><a href="Game_1_HTML5.html">Learn to Touch</a></li>
			<li><a href="Game_2_HTML5.html">Touch to Learn</a></li>
			<li><a href="Game_3_HTML5.html">Improve your Touch</a></li>
			<li><a href="joystick_tutorial.html">Joystick Tutorial</a></li>
			<br>
			<div class="h2"> Games!</div>
			<li>Cannon game<br><a href="cannon_toturial.html">Tutorial</a> / <a href="cannon.html">Game</a> </li>
			<li>Find the odd shape<br><a href="shapes_toturial.html">Tutorial</a> / <a href="shapes.html">Game</a></li>
			<li>Maze<br><a href="maze.html?level=-2">Tutorial</a> / <a href="maze.html">Game</a></li>
			<li>Pacman!<br><a href="pacman.html?level=-2">Tutorial</a> / <a href="pacman.html">Game</a></li>
			<li>Scorched Earth<br><a href="scorch_tutorial.html">Tutorial</a> / <a href="scorch.html">Game</a></li>
			<li>Jail Break<br><a href="jailBreak.html?level=-3">Tutorial</a> / <a href="jailBreak.html">Game</a></li>
			<br>
			<div class="h2"> More Stuff </div>
			<li><a href="soundMatrix.html">Sound Matrix</a></li>			
			<li><a href="draw.html">Draw</a></li>
			<br>
			<div class="h2"> In Development </div>
			<a style="text-decoration:none; color:black; cursor:auto;" href="test.html">...				</a>
		
		</ul>

	</div>
</body></html>