<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title> html5 EM games </title>
	<style>
		@import url("gameStyle.css");
		body { font-size: 30px; color:white;  font-family: georgia; background: black; overflow-y: scroll;}
		
		ul {list-style-type: none;}
		
		li { font-size: 40px; margin-bottom: 20px; }
			li a {color: #999; font-size: 45px; text-decoration: none; margin: 0 20px 47px 30px;}
				li a:visited {color: #888;}
				li a:hover {color: #777;}
				
			li div {width:200px; height:200px; border:1px solid black;}
			
		.h2 {
			font-weight: normal;
			margin: 0 0px 30px -40px;
			font-style: italic;
			font-size: inherit;
			background: #111;
			padding: 10px 0 10px 80px;
			color: #999;
		}	
	</style>
<style type="text/css" media="print">
    .page
    {
     -webkit-transform: rotate(-90deg); -moz-transform:rotate(-90deg);
     filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
</style>	
</head>
<body>
	<div id="touch">
		<div class="h2"> This content will be available soon </div>
		<!--<ul>
			<div class="h2"> Get to know the device </div>-->
			<!--<li><a href="games/Game_1_HTML5.html">Learn to Touch</a></li>
			<li><a href="games/Game_2_HTML5.html">Touch to Learn</a></li>
			<li><a href="games/Game_3_HTML5.html">Improve your Touch</a></li>-->
			<!--
			<li><a href="games/joystick_tutorial.html">Joystick Tutorial (for touch screen)</a></li>
			<br>
			<li><a href="games/em_tutorial_2.html">Eye Music tutorial (basic)</a>  </li>
			<li><a href="games/em_toturial.html">Eye Music tutorial (quick)</a>  </li>
			
	
			<br>
			<div class="h2"> Games</div>
			<li><a href="games/cannon_toturial_s.html">Cannon game Tutorial</a></li>
			<li><a href="games/cannon.html">Cannon game Game</a> </li>
			<br>
			<li><a href="games/shapes_toturial.html">Find the odd shape Tutorial</a></li>
			<li><a href="games/shapes.html">Find the odd shape Game</a></li>
			<br>
			<li><a href="games/maze.html?level=-2">Maze Tutorial</a></li>
			<li><a href="games/maze.html">Maze Game</a></li>
			<br>
			<li><a href="games/pacman.html?level=-2">Pacman! Tutorial</a></li>
			<li><a href="games/pacman.html">Pacman! Game</a></li>
			<br>
			<li><a href="games/scorch_tutorial.html">Scorched Earth Tutorial</a></li>
			<li><a href="games/scorch.html">Scorched Earth Game</a></li>
			<li><a href="games/scorch.html?gravity=2">Scorched Earth Game - Simplified</a></li>
			<br>
			<li><a href="games/jailBreak.html?level=-3">Jail Break Tutorial</a></li>
			<li><a href="games/jailBreak.html">Jail Break Game</a></li>
			<br>
			<li><a href="games/snake.html">Snake</a></li>			
			<br>
			<div class="h2"> More Stuff </div>
			<li><a href="games/soundMatrix.html">Sound Matrix</a></li>			
			<li><a href="games/draw.html">Draw</a></li>
		</ul>-->
	</div>
</body></html>