<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title> cannon game </title>
	<style>
		@import url("gameStyle.css");
		body { font-size: 70px; }
		li div {width:200px; height:200px; border:1px solid black;}
    .page
    {
     -webkit-transform: rotate(-90deg); -moz-transform:rotate(-90deg);
     filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
		@viewport {
    width: 980px;
    min-zoom: 0.25;
    max-zoom: 5;
    orientation: portrait;
}	
	</style>
<style type="text/css" media="print">
    .page
    {
     -webkit-transform: rotate(-90deg); -moz-transform:rotate(-90deg);
     filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
</style>	
</head>
<body>

	<div id="touch">
		<ul>
			<li><a href="games">html5 games for EM</a></li>
		
		</ul>

	</div>
	<canvas id="game"></canvas>

	<script src="jquery.js"></script>
	<script src="targetGame.js"></script>
	
	<script>
	
	</script>

	
</body></html>