<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundSprite_data" version="1.3.0" audacityversion="2.0.5" sel0="19.4973015873" sel1="23.3853015873" vpos="0" h="0.0000000000" zoom="28.6193449643" rate="44100.0">
	<tags/>
	<wavetrack name="theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351799">
				<waveblock start="0">
					<simpleblockfile filename="e000044d.au" len="200977" min="-0.676046" max="0.735492" rms="0.102661"/>
				</waveblock>
				<waveblock start="200977">
					<simpleblockfile filename="e0000303.au" len="150822" min="-0.562173" max="0.622581" rms="0.087567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.97730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227027">
				<waveblock start="0">
					<simpleblockfile filename="e0000f66.au" len="194970" min="-0.55153" max="0.573217" rms="0.105474"/>
				</waveblock>
				<waveblock start="194970">
					<simpleblockfile filename="e0000405.au" len="32057" min="-0.424626" max="0.407987" rms="0.0623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.12530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281005">
				<waveblock start="0">
					<simpleblockfile filename="e0000297.au" len="193687" min="-0.556668" max="0.587002" rms="0.113932"/>
				</waveblock>
				<waveblock start="193687">
					<simpleblockfile filename="e000096e.au" len="87318" min="-0.504423" max="0.533712" rms="0.082949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.49730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171461">
				<waveblock start="0">
					<simpleblockfile filename="e0000f97.au" len="171461" min="-0.539692" max="0.583839" rms="0.095454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351799">
				<waveblock start="0">
					<simpleblockfile filename="e000038f.au" len="200977" min="-0.676046" max="0.735492" rms="0.102661"/>
				</waveblock>
				<waveblock start="200977">
					<simpleblockfile filename="e0000cfe.au" len="150822" min="-0.562173" max="0.622581" rms="0.087567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.97730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227027">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd1.au" len="194970" min="-0.55153" max="0.573217" rms="0.105474"/>
				</waveblock>
				<waveblock start="194970">
					<simpleblockfile filename="e0000bab.au" len="32057" min="-0.424626" max="0.407987" rms="0.0623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.12530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281005">
				<waveblock start="0">
					<simpleblockfile filename="e0000334.au" len="193687" min="-0.556668" max="0.587002" rms="0.113932"/>
				</waveblock>
				<waveblock start="193687">
					<simpleblockfile filename="e00004fe.au" len="87318" min="-0.504423" max="0.533712" rms="0.082949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.49730159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171461">
				<waveblock start="0">
					<simpleblockfile filename="e0000981.au" len="171461" min="-0.539692" max="0.583839" rms="0.095454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="welcome" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1407">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7f.au" len="1407" min="-0.000895" max="0.001634" rms="0.000059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="twoGates" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0"/>
	<wavetrack name="seeWall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0"/>
	<wavetrack name="seemark" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0"/>
	<wavetrack name="corridors" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0"/>
	<wavetrack name="hitWall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0"/>
	<wavetrack name="gameStartDontHitWall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0"/>
</project>
