<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Retro Context for Canvas Source: C:/dev/github/retro-context-canvas/src/retro.point.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Retro Context for Canvas</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.html">retro</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.Color.html">Color</a>
						</li>
						
						<li>
							<a href="retro.Context.html">Context</a>
						</li>
						
						<li>
							<a href="retro.Palette.html">Palette</a>
						</li>
						
						<li>
							<a href="retro.Point.html">Point</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.Context.html#event:keyEvent">keyEvent</a>
						</li>
						
						<li>
							<a href="retro.Context.html#event:mouseEvent">mouseEvent</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Basics.html">Basics</a>
						</li>
						
						<li>
							<a href="tutorial-Fonts.html">Fonts</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#Retro Context for HTML5 Canvas.">Retro Context for HTML5 Canvas.</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: C:/dev/github/retro-context-canvas/src/retro.point.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/**
 * A simple point object which enforces integer values. It has some
 * handy methods to perform transforms (we couldn't resist..).
 *
 * @class Point
 * @param {Number} x - x position
 * @param {Number} y - y position
 * @constructor
 */
retro.Point = function(x, y) {

	this.x = (x + 0.5)|0;
	this.y = (y + 0.5)|0;

};

/**
 * Translates and returns a new point. Enforces result to integer values.
 *
 * @param {Number} dx - amount of pixels in x direction
 * @param {Number} dy - amount of pixels in y direction
 * @returns {retro.Point}
 */
retro.Point.prototype.translate = function(dx, dy) {
	this.x = (this.x + dx + 0.5)|0;
	this.y = (this.y + dy + 0.5)|0;
	return this;
};

/**
 * Scales the point. Enforces result to integer values.
 * A value of 1 doesn't change anything.
 *
 * @param {Number} sx - amount of scale in x direction
 * @param {Number} sy - amount of scale in y direction
 * @returns {retro.Point}
 */
retro.Point.prototype.scale = function(sx, sy) {
	this.x = (this.x * sx + 0.5)|0;
	this.y = (this.y * sy + 0.5)|0;
	return this;
};

/**
 * Add another point's x and y to this point.
 *
 * @param {retro.Point} point
 * @returns {retro.Point}
 */
retro.Point.prototype.add = function(point) {
	this.x += point.x;
	this.y += point.y;
	return this;
};

/**
 * Multiplies another point's x and y to this point.
 *
 * @param {retro.Point} point
 * @returns {retro.Point}
 */
retro.Point.prototype.mul = function(point) {
	this.x *= point.x;
	this.y *= point.y;
	return this;
};

/**
 * Divides another point's x and y to this point.
 *
 * @param {retro.Point} point
 * @returns {retro.Point}
 */
retro.Point.prototype.div = function(point) {
	if (point.x !== 0) this.x /= point.x;
	if (point.y !== 0) this.y /= point.y;
	return this;
};
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Copyright &copy; 2013-2014 Epistemex.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a>
		using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>

	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
