<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Retro Context for Canvas Source: C:/dev/github/retro-context-canvas/src/retro.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Retro Context for Canvas</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.html">retro</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.Color.html">Color</a>
						</li>
						
						<li>
							<a href="retro.Context.html">Context</a>
						</li>
						
						<li>
							<a href="retro.Palette.html">Palette</a>
						</li>
						
						<li>
							<a href="retro.Point.html">Point</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.Context.html#event:keyEvent">keyEvent</a>
						</li>
						
						<li>
							<a href="retro.Context.html#event:mouseEvent">mouseEvent</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Basics.html">Basics</a>
						</li>
						
						<li>
							<a href="tutorial-Fonts.html">Fonts</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#Retro Context for HTML5 Canvas.">Retro Context for HTML5 Canvas.</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: C:/dev/github/retro-context-canvas/src/retro.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript ">/*!	Retro Context for HTML5 Canvas. Version 0.4 ALPHA
 *	Copyright (c) 2013-2014 Epistemex
 *	Licensed under GPL 3.0
 */

/**
 * @name Retro Context for HTML5 Canvas.
 * @copyright Copyright &amp;copy; 2013-2014 Epistemex
 * @license GPL-3.0 License
 */

/**
 * Global retro namespace used for the context and its classes.
 * @namespace
 * @property {String} retro.version - Version as major.minor[.patch] [release type]
 */
var retro = {
	version: '0.4 ALPHA'
};

/**
 * Event object for mouse
 *
 * @event retro.Context#mouseEvent
 * @type {Object}
 * @prop {Number} buttons - which mouse button is pressed
 * @prop {Boolean} altKey - if alt key was pressed
 * @prop {Boolean} ctrlKey - if ctrl key was pressed
 * @prop {Boolean} metaKey - if meta key was pressed
 * @prop {Boolean} shiftKey - if shift key was pressed
 * @prop {Number} x - x position adjusted for resolution
 * @prop {Number} y - y position adjusted for resolution
 * @prop {Object} event - original event object
 * @prop {retro.Context} source - reference to context sending event
 * @prop {Number} timeStamp - original timestamp
 * @prop {Method} preventDefault
 * @prop {Method} stopPropagation
 */

/**
 * Event object for key
 *
 * @event retro.Context#keyEvent
 * @type {Object}
 * @prop {Boolean} altKey - if alt key was pressed
 * @prop {Boolean} ctrlKey - if ctrl key was pressed
 * @prop {Boolean} metaKey - if meta key was pressed
 * @prop {Boolean} shiftKey - if shift key was pressed
 * @prop {Number} charCode - ASCII code of key
 * @porp {Number} key - key code
 * @prop {Number} x - x position adjusted for resolution
 * @prop {Number} y - y position adjusted for resolution
 * @prop {Object} event - original event object
 * @prop {retro.Context} source - reference to context sending event
 * @prop {Number} timeStamp - original timestamp
 * @prop {Method} preventDefault
 * @prop {Method} stopPropagation
 */
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Copyright &copy; 2013-2014 Epistemex.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a>
		using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>

	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
