<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Retro Context for Canvas tutorialFonts</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Retro Context for Canvas</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.html">retro</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.Color.html">Color</a>
						</li>
						
						<li>
							<a href="retro.Context.html">Context</a>
						</li>
						
						<li>
							<a href="retro.Palette.html">Palette</a>
						</li>
						
						<li>
							<a href="retro.Point.html">Point</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="retro.Context.html#event:keyEvent">keyEvent</a>
						</li>
						
						<li>
							<a href="retro.Context.html#event:mouseEvent">mouseEvent</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-Basics.html">Basics</a>
						</li>
						
						<li>
							<a href="tutorial-Fonts.html">Fonts</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#Retro Context for HTML5 Canvas.">Retro Context for HTML5 Canvas.</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					<section>
    
<header>
    

    <h2>Fonts</h2>
</header>  

<article>
    <p><strong>Tutorials are work in progress!</strong></p>
<h1>How to use fonts</h1><p>Retro Context supports bitmap fonts - that is, spritesheets with
mono-colored letters (white background and black type).</p>
<p>These are easy to make but lets start with how to use fonts. Retro
Context comes with a few pre-made fonts that you can use.</p>
<h2>Loading fonts</h2><p>To load and add a font to the context simply do the following:</p>
<ul>
<li>Include the JavaScript file containing the defined font objects
(<code>retro.fonts.js</code> in this case).</li>
</ul>
<p>Then after obtaining the retro context call:</p>
<pre class="prettyprint source"><code>ctx.addFont(fontObj, callback [, onerror]);</code></pre><p>where <code>fontObj</code> is the variable name for the font,
for example 'fontRetro' or 'fontC64'. These are <em>not</em> the id (see
the font object itself to see the id).</p>
<p>The <code>callback</code> is used as loading images is asynchronous
in a browser. To make sure we actually has loaded the font image before
we continue we need to use a callback as with ordinary image loading.</p>
<p>However, it is simple to use - an example using an anonymous callback
functions:</p>
<pre class="prettyprint source"><code>ctx.addFont(fontObj, function(e) {
        startGame(); // go to next section in the script from here
    },
    function() {
        // handle error here
    }
);</code></pre><h2>Loading multiple fonts</h2><p>To load many fonts we use the <code>addFonts()</code> method instead.
It works in the same way as the singular <code>addFont()</code> but
we don't get passed any event objects to our callback function,
and instead of a single font object we pass in an array of font
objects:</p>
<pre class="prettyprint source"><code>ctx.addFonts([fontObj1, fontObj2, fontObj3], callback [, onerror]);</code></pre><p>Error handler is optional but we would recommend using it in case
something unexpected happened during font image loading.</p>
<h2>Using font</h2><p>When you want to use a font to draw a text you set the font
(previously added) like this:</p>
<pre class="prettyprint source"><code>ctx.font('fontid');</code></pre><p>Where fontid is the id or name of the font (for example: 'retro' or
'c64' for the above examples). You can change/rename the id and
variable names as you want.</p>
<p>Now you can draw text to the canvas:</p>
<pre class="prettyprint source"><code>ctx.text(&quot;Hello 80's!&quot;, 16, 16);</code></pre><p>Notice that the fonts will be drawn from the upper left corner by
default. You can use <code>textAlign()</code and <code>textBaseline()
</code> to change from what origin the text will be drawn.</p>
<p><strong>Processing</strong></p>
<p>The processing of the font takes place initially in the
<code>addFont()</code> call.</p>
<p>There is no processing taking place when you use <code>font()</code>
so that you can switch fonts fast.</p>
<p>When you change <code>penColor</code> a call to <code>text</code> will
process the font once only if the <code>penColor</code> has changed
since last time <code>text()</code> was used.</p>
<p>For this reason it is sometimes better to draw all text, if a lot,
which will be in the same color, then change penColor and draw all
text for that color.</p>
<h1>How to create new fonts</h1><p>To create a font you can use any image editor which supports indexed
colors (for example Photoshop) or a dedicated bitmap font editor such
as <a href="http://www.cylog.org/">Raster Font editor</a>.</p>
<p>Make sure each character cell is of the same size and that you use a
grid so that the width is divisible on the character width.</p>
<p>Save the image as a png or in another format supported by the
browsers. We recommend that you convert the image to a data-uri so
you can include the image data directly in the definition without
needing to refer to an external file.</p>
<p>Use only 2 colors, black and white, white for background and black
for the characters - you <em>can</em> use it the opposite way and set the
invert flag with addFont().</p>
<p>Use tools such as TinyPNG to reduce the image size to a minimum
before including the file.</p>
<p>To define the font you simply state basic information:</p>
<pre>
var fontMyFirstFont = {
    id          : 'myfont', // ID or name of font.
    type        : 'font',   // not used with Retro Context but include for future use
    charWidth   : 7,        // width of a character cell in pixels
    charHeight  : 8,        // height of a character cell in pixels
    map         : '...',    // character map (see below, truncated for display reasons)
    CORS        : true,     // optional (default false) (see below)
    invert      : true,     // optional (default false) (see below)
    url         : '...'     // url to image or a data-uri of image
};
</pre>

<h2>Map</h2><p>The map contains a description of what characters are defined in the
image. If the first three chars in the image represented for example
'ABC' then the map would be:</p>
<pre class="prettyprint source"><code>map  : 'ABC'</code></pre><p>The image is read row by row from left to right.</p>
<p>Although not strictly necessary you should define all characters that
are in the image.</p>
<p><strong>NOTE:</strong> You may come across situations where you need special
characters (in the 80's graphical characters where common). For these
you will need to use substitute characters to represent the graphic
symbol or the special character. Try to avoid using special
subsets of the UniCode definition as these may not be available on
all systems. If you can use the ASCII or UTF8 range we encourage you
to use this.</p>
<p>TIP: You can also create sprite-sheets for animation with fonts - just
be aware of that they will be mono-colored.</p>
<p>And that's all that is needed to create and use a bitmap font for
Retro Context!</p>
<h2>CORS</h2><p>If you for some reason need to load a font image from a different
origin than the page you can use the CORS flag and set it to true. If
you load the font as data-uri or from the same origin this flag is
not necessary to include. The flag is optional in the definition.</p>
<p>If CORS is needed make sure the external server support CORS usage or
loading will fail (this is a security feature of the browser and not
determined by Retro Context).</p>
<h2>Inverting images</h2><p>If you for some reason deal with an image where background is black
and characters white you can set invert to true. This entry is
optional and defaults to false.</p>
<h2>Libraries</h2><p>We encourage you to build font libraries and share them. We may in
the future create an online repository where fonts and other
resources can be shared.</p>
</article>

</section>  

				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Copyright &copy; 2013-2014 Epistemex.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a>
		using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>

	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:false,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>