html, body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	}
body {
	font-family:sans-serif;
	background:#111;
	cursor:url(../demos/gfx/cursor1.png), default;
	overflow:hidden;
	}
h1 {
	color:gold;
	}
#container {
	width:960px;
	margin:30px auto;
	}
#containerAtari {
	width:768px;
	margin:30px auto;
	}
#RETRO {
	position:relative;
	}
#RETRO > button {
	position:fixed;
	right:20px;
	top:250px;
	cursor:url(../demos/gfx/cursor1.png), default;
	background:#111;
	border:none;
	opacity:0.8;
	transition:0.2s opacity;
	}
#RETRO > button:hover {
	opacity:1;
	transition:0.2s opacity;
	}
